##gff-version 3
##Operation: subtract on /clusterfs/jgi/scratch/gentech/genome_analysis/brandonimstepf/test_strength1_logged7_compared_10-9.gff and /clusterfs/jgi/scratch/gentech/genome_analysis/brandonimstepf/sh_test/Mruber.gff.gz
NC_013946.1	.	CDS	1433193	1434476	1368.20	+	2	ID=NC_013946.1_1433192;CDS,fr2,startScr:0.382,stopScr:0.014,innerScr:0.698,len:1284,start:ATG,stop:TAG
NC_013946.1	.	CDS	1206575	1207357	1015.76	+	1	ID=NC_013946.1_1206574;CDS,fr1,startScr:0.359,stopScr:0.487,innerScr:0.801,len:783,start:ATG,stop:TAA
NC_013946.1	.	CDS	838284	838949	426.11	-	0	ID=NC_013946.1_838283;CDS,fr0,startScr:0.181,stopScr:0.288,innerScr:0.621,len:666,start:ATG,stop:TGA
NC_013946.1	.	CDS	494237	494455	127.57	+	1	ID=NC_013946.1_494236;CDS,fr1,startScr:0.304,stopScr:0.709,innerScr:0.492,len:219,start:TTG,stop:TGA
NC_013946.1	.	CDS	711982	712950	326.73	+	0	ID=NC_013946.1_711981;CDS,fr0,startScr:0.362,stopScr:0.242,innerScr:0.307,len:969,start:TTG,stop:TAA
NC_013946.1	.	CDS	104133	104729	654.81	+	2	ID=NC_013946.1_104132;CDS,fr2,startScr:0.742,stopScr:0.324,innerScr:0.691,len:597,start:ATG,stop:TAA
NC_013946.1	.	CDS	789148	791787	3913.54	+	0	ID=NC_013946.1_789147;CDS,fr0,startScr:0.577,stopScr:0.222,innerScr:0.862,len:2640,start:TTG,stop:TAG
NC_013946.1	.	CDS	787063	788244	1773.60	-	2	ID=NC_013946.1_787062;CDS,fr2,startScr:0.711,stopScr:0.355,innerScr:0.758,len:1182,start:ATG,stop:TAG
NC_013946.1	.	CDS	419618	420430	475.16	-	1	ID=NC_013946.1_419617;CDS,fr1,startScr:0.204,stopScr:0.040,innerScr:0.550,len:813,start:TTG,stop:TAA
NC_013946.1	.	CDS	833514	834074	445.23	-	0	ID=NC_013946.1_833513;CDS,fr0,startScr:0.099,stopScr:0.635,innerScr:0.606,len:561,start:GTG,stop:TGA
NC_013946.1	.	CDS	2034506	2034826	93.66	-	1	ID=NC_013946.1_2034505;CDS,fr1,startScr:0.379,stopScr:-0.046,innerScr:0.350,len:321,start:ATG,stop:TGA
NC_013946.1	.	CDS	3060069	3060290	76.31	-	0	ID=NC_013946.1_3060068;CDS,fr0,startScr:0.337,stopScr:0.003,innerScr:0.439,len:222,start:GTG,stop:TAA
NC_013946.1	.	CDS	662476	662991	279.56	-	2	ID=NC_013946.1_662475;CDS,fr2,startScr:-0.013,stopScr:0.134,innerScr:0.694,len:516,start:TTG,stop:TAG
NC_013946.1	.	CDS	97282	98565	714.17	-	2	ID=NC_013946.1_97281;CDS,fr2,startScr:0.143,stopScr:0.164,innerScr:0.534,len:1284,start:TTG,stop:TAG
NC_013946.1	.	CDS	1386888	1387688	662.29	-	0	ID=NC_013946.1_1386887;CDS,fr0,startScr:0.516,stopScr:0.126,innerScr:0.677,len:801,start:GTG,stop:TAG
NC_013946.1	.	CDS	2535787	2537145	1648.12	+	0	ID=NC_013946.1_2535786;CDS,fr0,startScr:0.318,stopScr:0.125,innerScr:0.896,len:1359,start:GTG,stop:TAG
NC_013946.1	.	CDS	3080969	3081373	98.98	-	1	ID=NC_013946.1_3080968;CDS,fr1,startScr:0.269,stopScr:0.116,innerScr:0.288,len:405,start:TTG,stop:TAA
NC_013946.1	.	CDS	850070	850420	75.66	+	1	ID=NC_013946.1_850069;CDS,fr1,startScr:-0.096,stopScr:0.214,innerScr:0.371,len:351,start:ATG,stop:TAG
NC_013946.1	.	CDS	1385955	1386875	1018.80	+	2	ID=NC_013946.1_1385954;CDS,fr2,startScr:0.344,stopScr:0.461,innerScr:0.698,len:921,start:ATG,stop:TAA
NC_013946.1	.	CDS	1772688	1773416	485.97	+	2	ID=NC_013946.1_1772687;CDS,fr2,startScr:0.367,stopScr:0.186,innerScr:0.648,len:729,start:TTG,stop:TAG
NC_013946.1	.	CDS	2770711	2772495	1329.34	+	0	ID=NC_013946.1_2770710;CDS,fr0,startScr:0.358,stopScr:0.015,innerScr:0.541,len:1785,start:GTG,stop:TAG
NC_013946.1	.	CDS	1399075	1399806	794.10	-	2	ID=NC_013946.1_1399074;CDS,fr2,startScr:1.108,stopScr:0.078,innerScr:0.776,len:732,start:ATG,stop:TAG
NC_013946.1	.	CDS	1986628	1987908	1190.11	-	2	ID=NC_013946.1_1986627;CDS,fr2,startScr:0.261,stopScr:0.113,innerScr:0.735,len:1281,start:ATG,stop:TGA
NC_013946.1	.	CDS	2967220	2968830	1683.25	+	0	ID=NC_013946.1_2967219;CDS,fr0,startScr:0.346,stopScr:0.022,innerScr:0.753,len:1611,start:GTG,stop:TAA
NC_013946.1	.	CDS	107056	107796	679.44	-	2	ID=NC_013946.1_107055;CDS,fr2,startScr:0.336,stopScr:0.110,innerScr:0.793,len:741,start:ATG,stop:TGA
NC_013946.1	.	CDS	2945280	2946173	607.33	-	0	ID=NC_013946.1_2945279;CDS,fr0,startScr:0.048,stopScr:0.112,innerScr:0.724,len:894,start:GTG,stop:TAG
NC_013946.1	.	CDS	1055484	1058225	2618.74	+	2	ID=NC_013946.1_1055483;CDS,fr2,startScr:0.725,stopScr:0.021,innerScr:0.439,len:2742,start:ATG,stop:TAG
NC_013946.1	.	CDS	2655579	2656193	476.16	-	0	ID=NC_013946.1_2655578;CDS,fr0,startScr:0.398,stopScr:0.061,innerScr:0.704,len:615,start:ATG,stop:TGA
NC_013946.1	.	CDS	1881370	1882233	146.99	-	2	ID=NC_013946.1_1881369;CDS,fr2,startScr:0.074,stopScr:0.236,innerScr:0.243,len:864,start:GTG,stop:TGA
NC_013946.1	.	CDS	1820366	1820980	372.75	+	1	ID=NC_013946.1_1820365;CDS,fr1,startScr:0.142,stopScr:0.178,innerScr:0.607,len:615,start:GTG,stop:TAG
NC_013946.1	.	CDS	2801388	2802050	922.14	-	0	ID=NC_013946.1_2801387;CDS,fr0,startScr:0.585,stopScr:0.014,innerScr:0.866,len:663,start:ATG,stop:TAA
NC_013946.1	.	CDS	73070	73402	192.23	-	1	ID=NC_013946.1_73069;CDS,fr1,startScr:0.199,stopScr:0.259,innerScr:0.658,len:333,start:ATG,stop:TAG
NC_013946.1	.	CDS	1760249	1760656	189.71	-	1	ID=NC_013946.1_1760248;CDS,fr1,startScr:0.286,stopScr:0.163,innerScr:0.539,len:408,start:TTG,stop:TAG
NC_013946.1	.	CDS	1498875	1499081	78.99	+	2	ID=NC_013946.1_1498874;CDS,fr2,startScr:0.248,stopScr:0.233,innerScr:0.543,len:207,start:ATG,stop:TAA
NC_013946.1	.	CDS	2520083	2521483	1583.35	-	1	ID=NC_013946.1_2520082;CDS,fr1,startScr:0.568,stopScr:0.387,innerScr:0.687,len:1401,start:ATG,stop:TAG
NC_013946.1	.	CDS	161899	162627	536.40	-	2	ID=NC_013946.1_161898;CDS,fr2,startScr:0.279,stopScr:0.153,innerScr:0.674,len:729,start:ATG,stop:TGA
NC_013946.1	.	CDS	202639	203697	1067.39	+	0	ID=NC_013946.1_202638;CDS,fr0,startScr:0.508,stopScr:0.131,innerScr:0.766,len:1059,start:GTG,stop:TAG
NC_013946.1	.	CDS	227049	227480	345.93	+	2	ID=NC_013946.1_227048;CDS,fr2,startScr:0.336,stopScr:0.135,innerScr:0.794,len:432,start:ATG,stop:TAA
NC_013946.1	.	CDS	2652853	2653350	607.47	-	2	ID=NC_013946.1_2652852;CDS,fr2,startScr:0.690,stopScr:0.021,innerScr:0.795,len:498,start:ATG,stop:TAA
NC_013946.1	.	CDS	1485040	1486116	1014.27	+	0	ID=NC_013946.1_1485039;CDS,fr0,startScr:0.285,stopScr:0.200,innerScr:0.853,len:1077,start:GTG,stop:TAA
NC_013946.1	.	CDS	1979756	1980673	580.90	-	1	ID=NC_013946.1_1979755;CDS,fr1,startScr:0.007,stopScr:0.141,innerScr:0.702,len:918,start:GTG,stop:TAA
NC_013946.1	.	CDS	67571	67744	55.51	-	1	ID=NC_013946.1_67570;CDS,fr1,startScr:-0.047,stopScr:0.006,innerScr:0.655,len:174,start:GTG,stop:TAA
NC_013946.1	.	CDS	1537186	1537629	301.40	-	2	ID=NC_013946.1_1537185;CDS,fr2,startScr:0.283,stopScr:0.047,innerScr:0.700,len:444,start:TTG,stop:TAG
NC_013946.1	.	CDS	1916330	1916818	329.03	-	1	ID=NC_013946.1_1916329;CDS,fr1,startScr:0.993,stopScr:0.078,innerScr:0.473,len:489,start:ATG,stop:TAG
NC_013946.1	.	CDS	2325793	2326770	626.23	-	2	ID=NC_013946.1_2325792;CDS,fr2,startScr:0.059,stopScr:-0.019,innerScr:0.669,len:978,start:ATG,stop:TAG
NC_013946.1	.	CDS	1821033	1822367	1412.62	-	0	ID=NC_013946.1_1821032;CDS,fr0,startScr:0.553,stopScr:0.139,innerScr:0.722,len:1335,start:ATG,stop:TAA
NC_013946.1	.	CDS	3038859	3041021	3011.13	-	0	ID=NC_013946.1_3038858;CDS,fr0,startScr:0.112,stopScr:0.623,innerScr:0.734,len:2163,start:TTG,stop:TGA
NC_013946.1	.	CDS	2755314	2756828	1737.17	-	0	ID=NC_013946.1_2755313;CDS,fr0,startScr:0.278,stopScr:0.020,innerScr:0.690,len:1515,start:ATG,stop:TAG
NC_013946.1	.	CDS	1589329	1590939	1663.85	-	2	ID=NC_013946.1_1589328;CDS,fr2,startScr:0.397,stopScr:-0.050,innerScr:0.642,len:1611,start:ATG,stop:TAA
NC_013946.1	.	CDS	689437	689625	79.33	+	0	ID=NC_013946.1_689436;CDS,fr0,startScr:0.460,stopScr:-0.080,innerScr:0.570,len:189,start:ATG,stop:TGA
NC_013946.1	.	CDS	760566	762158	1761.18	-	0	ID=NC_013946.1_760565;CDS,fr0,startScr:0.361,stopScr:0.304,innerScr:0.874,len:1593,start:ATG,stop:TAA
NC_013946.1	.	CDS	2629386	2630450	1109.52	+	2	ID=NC_013946.1_2629385;CDS,fr2,startScr:0.558,stopScr:0.260,innerScr:0.776,len:1065,start:TTG,stop:TAA
NC_013946.1	.	CDS	1830625	1830918	115.06	-	2	ID=NC_013946.1_1830624;CDS,fr2,startScr:0.715,stopScr:0.130,innerScr:0.417,len:294,start:TTG,stop:TAG
NC_013946.1	.	CDS	2957962	2958540	65.77	-	2	ID=NC_013946.1_2957961;CDS,fr2,startScr:0.121,stopScr:-0.159,innerScr:0.173,len:579,start:GTG,stop:TAA
NC_013946.1	.	CDS	2109875	2110051	76.09	-	1	ID=NC_013946.1_2109874;CDS,fr1,startScr:-0.030,stopScr:0.293,innerScr:0.743,len:177,start:ATG,stop:TAG
NC_013946.1	.	CDS	2486256	2488487	2347.27	-	0	ID=NC_013946.1_2486255;CDS,fr0,startScr:0.536,stopScr:0.335,innerScr:0.653,len:2232,start:ATG,stop:TGA
NC_013946.1	.	CDS	1591073	1593298	2284.26	+	1	ID=NC_013946.1_1591072;CDS,fr1,startScr:0.153,stopScr:0.490,innerScr:0.559,len:2226,start:ATG,stop:TGA
NC_013946.1	.	CDS	1502657	1502878	53.14	+	1	ID=NC_013946.1_1502656;CDS,fr1,startScr:0.532,stopScr:0.144,innerScr:0.304,len:222,start:ATG,stop:TGA
NC_013946.1	.	CDS	2242277	2243428	1375.23	-	1	ID=NC_013946.1_2242276;CDS,fr1,startScr:0.328,stopScr:0.134,innerScr:0.919,len:1152,start:ATG,stop:TAG
NC_013946.1	.	CDS	2887319	2888107	671.77	+	1	ID=NC_013946.1_2887318;CDS,fr1,startScr:0.215,stopScr:0.049,innerScr:0.773,len:789,start:ATG,stop:TGA
NC_013946.1	.	CDS	2421939	2422391	195.12	-	0	ID=NC_013946.1_2421938;CDS,fr0,startScr:0.234,stopScr:0.147,innerScr:0.472,len:453,start:GTG,stop:TAG
NC_013946.1	.	CDS	64795	65514	360.72	-	2	ID=NC_013946.1_64794;CDS,fr2,startScr:0.312,stopScr:-0.077,innerScr:0.473,len:720,start:GTG,stop:TAG
NC_013946.1	.	CDS	1240030	1241037	609.51	+	0	ID=NC_013946.1_1240029;CDS,fr0,startScr:0.361,stopScr:0.031,innerScr:0.511,len:1008,start:ATG,stop:TAG
NC_013946.1	.	CDS	581610	582719	804.35	+	2	ID=NC_013946.1_581609;CDS,fr2,startScr:0.155,stopScr:-0.011,innerScr:0.677,len:1110,start:ATG,stop:TGA
NC_013946.1	.	CDS	709276	709482	77.17	-	2	ID=NC_013946.1_709275;CDS,fr2,startScr:0.160,stopScr:0.027,innerScr:0.557,len:207,start:TTG,stop:TAG
NC_013946.1	.	CDS	704955	705224	51.70	+	2	ID=NC_013946.1_704954;CDS,fr2,startScr:0.121,stopScr:-0.100,innerScr:0.302,len:270,start:ATG,stop:TAA
NC_013946.1	.	CDS	73521	73934	226.46	-	0	ID=NC_013946.1_73520;CDS,fr0,startScr:1.041,stopScr:0.051,innerScr:0.383,len:414,start:ATG,stop:TGA
NC_013946.1	.	CDS	2799868	2800665	1230.64	+	0	ID=NC_013946.1_2799867;CDS,fr0,startScr:0.307,stopScr:0.623,innerScr:0.886,len:798,start:GTG,stop:TAA
NC_013946.1	.	CDS	764320	764688	237	-	2	ID=NC_013946.1_764319;CDS,fr2,startScr:0.864,stopScr:0.398,innerScr:0.506,len:369,start:ATG,stop:TAG
NC_013946.1	.	CDS	2780120	2780737	407.82	+	1	ID=NC_013946.1_2780119;CDS,fr1,startScr:0.471,stopScr:0.012,innerScr:0.595,len:618,start:GTG,stop:TGA
NC_013946.1	.	CDS	2510851	2511678	808.52	-	2	ID=NC_013946.1_2510850;CDS,fr2,startScr:0.467,stopScr:0.223,innerScr:0.778,len:828,start:GTG,stop:TAG
NC_013946.1	.	CDS	1260101	1260619	89.91	-	1	ID=NC_013946.1_1260100;CDS,fr1,startScr:-0.073,stopScr:0.149,innerScr:0.288,len:519,start:TTG,stop:TAG
NC_013946.1	.	CDS	1916967	1917410	286.66	-	0	ID=NC_013946.1_1916966;CDS,fr0,startScr:0.532,stopScr:0.109,innerScr:0.620,len:444,start:ATG,stop:TAG
NC_013946.1	.	CDS	2898827	2899225	149.33	+	1	ID=NC_013946.1_2898826;CDS,fr1,startScr:0.491,stopScr:-0.177,innerScr:0.396,len:399,start:ATG,stop:TAG
NC_013946.1	.	CDS	1133507	1134292	621.57	+	1	ID=NC_013946.1_1133506;CDS,fr1,startScr:0.147,stopScr:-0.055,innerScr:0.737,len:786,start:ATG,stop:TAG
NC_013946.1	.	CDS	2297889	2298875	684.36	+	2	ID=NC_013946.1_2297888;CDS,fr2,startScr:0.092,stopScr:-0.186,innerScr:0.707,len:987,start:GTG,stop:TGA
NC_013946.1	.	CDS	65613	66083	321.73	-	0	ID=NC_013946.1_65612;CDS,fr0,startScr:0.510,stopScr:-0.043,innerScr:0.566,len:471,start:ATG,stop:TGA
NC_013946.1	.	CDS	1375254	1377032	3804.37	-	0	ID=NC_013946.1_1375253;CDS,fr0,startScr:0.607,stopScr:0.537,innerScr:0.785,len:1779,start:TTG,stop:TGA
NC_013946.1	.	CDS	1697077	1698813	2946.73	-	2	ID=NC_013946.1_1697076;CDS,fr2,startScr:1.310,stopScr:-0.028,innerScr:0.729,len:1737,start:ATG,stop:TAA
NC_013946.1	.	CDS	666060	667382	1266.28	+	2	ID=NC_013946.1_666059;CDS,fr2,startScr:0.138,stopScr:0.119,innerScr:0.844,len:1323,start:ATG,stop:TAG
NC_013946.1	.	CDS	2793769	2794182	63.70	-	2	ID=NC_013946.1_2793768;CDS,fr2,startScr:0.203,stopScr:-0.114,innerScr:0.215,len:414,start:ATG,stop:TAG
NC_013946.1	.	CDS	2246302	2246400	68.58	+	0	ID=NC_013946.1_2246301;CDS,fr0,startScr:0.310,stopScr:0.355,innerScr:1.051,len:99,start:ATG,stop:TAA
NC_013946.1	.	CDS	2553680	2554084	434.23	-	1	ID=NC_013946.1_2553679;CDS,fr1,startScr:0.725,stopScr:0.278,innerScr:0.796,len:405,start:ATG,stop:TAA
NC_013946.1	.	CDS	519133	520635	1409.66	+	0	ID=NC_013946.1_519132;CDS,fr0,startScr:0.590,stopScr:0.161,innerScr:0.551,len:1503,start:ATG,stop:TAG
NC_013946.1	.	CDS	61098	61367	211.35	+	2	ID=NC_013946.1_61097;CDS,fr2,startScr:0.570,stopScr:-0.094,innerScr:0.797,len:270,start:ATG,stop:TAG
NC_013946.1	.	CDS	2738603	2739052	187.55	+	1	ID=NC_013946.1_2738602;CDS,fr1,startScr:0.160,stopScr:0.165,innerScr:0.519,len:450,start:TTG,stop:TAG
NC_013946.1	.	CDS	95479	96174	533.22	+	0	ID=NC_013946.1_95478;CDS,fr0,startScr:0.072,stopScr:0.358,innerScr:0.734,len:696,start:ATG,stop:TAA
NC_013946.1	.	CDS	2362890	2364116	1258.54	-	0	ID=NC_013946.1_2362889;CDS,fr0,startScr:0.322,stopScr:0.052,innerScr:0.794,len:1227,start:ATG,stop:TAG
NC_013946.1	.	CDS	263214	265694	2994.94	+	2	ID=NC_013946.1_263213;CDS,fr2,startScr:0.223,stopScr:0.001,innerScr:0.893,len:2481,start:ATG,stop:TAA
NC_013946.1	.	CDS	1320660	1321127	314.06	-	0	ID=NC_013946.1_1320659;CDS,fr0,startScr:0.378,stopScr:0.099,innerScr:0.664,len:468,start:ATG,stop:TGA
NC_013946.1	.	CDS	2941827	2942333	191.23	-	0	ID=NC_013946.1_2941826;CDS,fr0,startScr:0.834,stopScr:0.204,innerScr:0.348,len:507,start:ATG,stop:TGA
NC_013946.1	.	CDS	1266587	1268182	2265.48	+	1	ID=NC_013946.1_1266586;CDS,fr1,startScr:0.453,stopScr:0.053,innerScr:0.766,len:1596,start:GTG,stop:TGA
NC_013946.1	.	CDS	747003	747626	694.64	+	2	ID=NC_013946.1_747002;CDS,fr2,startScr:0.267,stopScr:0.544,innerScr:0.716,len:624,start:ATG,stop:TAA
NC_013946.1	.	CDS	771672	771965	75	+	2	ID=NC_013946.1_771671;CDS,fr2,startScr:0.241,stopScr:0.051,innerScr:0.340,len:294,start:ATG,stop:TGA
NC_013946.1	.	CDS	492779	493393	513.37	+	1	ID=NC_013946.1_492778;CDS,fr1,startScr:0.411,stopScr:0.248,innerScr:0.749,len:615,start:ATG,stop:TAG
NC_013946.1	.	CDS	546844	547107	168.87	+	0	ID=NC_013946.1_546843;CDS,fr0,startScr:0.016,stopScr:0.556,innerScr:0.658,len:264,start:GTG,stop:TGA
NC_013946.1	.	CDS	1970130	1971203	858.89	-	0	ID=NC_013946.1_1970129;CDS,fr0,startScr:0.344,stopScr:0.261,innerScr:0.650,len:1074,start:ATG,stop:TGA
NC_013946.1	.	CDS	2944672	2945220	85.17	-	2	ID=NC_013946.1_2944671;CDS,fr2,startScr:0.027,stopScr:0.434,innerScr:0.199,len:549,start:TTG,stop:TGA
NC_013946.1	.	CDS	827870	828394	275.58	+	1	ID=NC_013946.1_827869;CDS,fr1,startScr:0.111,stopScr:0.122,innerScr:0.624,len:525,start:GTG,stop:TGA
NC_013946.1	.	CDS	2815828	2816094	63.40	+	0	ID=NC_013946.1_2815827;CDS,fr0,startScr:0.567,stopScr:0.292,innerScr:0.282,len:267,start:ATG,stop:TGA
NC_013946.1	.	CDS	1944241	1945065	1597.21	-	2	ID=NC_013946.1_1944240;CDS,fr2,startScr:0.733,stopScr:0.515,innerScr:0.787,len:825,start:ATG,stop:TGA
NC_013946.1	.	CDS	905384	908338	4700.49	-	1	ID=NC_013946.1_905383;CDS,fr1,startScr:0.391,stopScr:0.147,innerScr:0.958,len:2955,start:ATG,stop:TAA
NC_013946.1	.	CDS	2069568	2069981	218.17	-	0	ID=NC_013946.1_2069567;CDS,fr0,startScr:0.481,stopScr:-0.092,innerScr:0.590,len:414,start:ATG,stop:TAG
NC_013946.1	.	CDS	232918	233673	784.35	-	2	ID=NC_013946.1_232917;CDS,fr2,startScr:0.393,stopScr:0.326,innerScr:0.945,len:756,start:ATG,stop:TAG
NC_013946.1	.	CDS	2196138	2196878	449.77	+	2	ID=NC_013946.1_2196137;CDS,fr2,startScr:0.067,stopScr:0.012,innerScr:0.681,len:741,start:ATG,stop:TGA
NC_013946.1	.	CDS	2735636	2736154	584.25	+	1	ID=NC_013946.1_2735635;CDS,fr1,startScr:0.257,stopScr:0.383,innerScr:0.929,len:519,start:GTG,stop:TGA
NC_013946.1	.	CDS	1220683	1221360	356.55	+	0	ID=NC_013946.1_1220682;CDS,fr0,startScr:0.348,stopScr:-0.096,innerScr:0.517,len:678,start:ATG,stop:TGA
NC_013946.1	.	CDS	1769048	1769710	346.44	-	1	ID=NC_013946.1_1769047;CDS,fr1,startScr:0.212,stopScr:0.084,innerScr:0.571,len:663,start:TTG,stop:TAA
NC_013946.1	.	CDS	2143311	2144741	1353.83	+	2	ID=NC_013946.1_2143310;CDS,fr2,startScr:0.329,stopScr:-0.029,innerScr:0.707,len:1431,start:ATG,stop:TAA
NC_013946.1	.	CDS	1215413	1216147	657.68	-	1	ID=NC_013946.1_1215412;CDS,fr1,startScr:0.423,stopScr:0.233,innerScr:0.745,len:735,start:ATG,stop:TGA
NC_013946.1	.	CDS	1458192	1458662	304.04	+	2	ID=NC_013946.1_1458191;CDS,fr2,startScr:0.510,stopScr:-0.043,innerScr:0.566,len:471,start:ATG,stop:TGA
NC_013946.1	.	CDS	2555020	2555475	257.52	+	0	ID=NC_013946.1_2555019;CDS,fr0,startScr:-0.038,stopScr:0.126,innerScr:0.779,len:456,start:GTG,stop:TAA
NC_013946.1	.	CDS	574077	574274	163.61	+	2	ID=NC_013946.1_574076;CDS,fr2,startScr:0.389,stopScr:0.131,innerScr:0.966,len:198,start:ATG,stop:TAG
NC_013946.1	.	CDS	402839	403210	79.57	-	1	ID=NC_013946.1_402838;CDS,fr1,startScr:0.662,stopScr:0.026,innerScr:0.262,len:372,start:ATG,stop:TAG
NC_013946.1	.	CDS	2122617	2123702	1218.20	-	0	ID=NC_013946.1_2122616;CDS,fr0,startScr:0.617,stopScr:0.221,innerScr:0.759,len:1086,start:GTG,stop:TAG
NC_013946.1	.	CDS	3079394	3080146	339.79	-	1	ID=NC_013946.1_3079393;CDS,fr1,startScr:-0.002,stopScr:0.043,innerScr:0.542,len:753,start:GTG,stop:TAA
NC_013946.1	.	CDS	3007379	3008059	537.04	-	1	ID=NC_013946.1_3007378;CDS,fr1,startScr:0.091,stopScr:0.093,innerScr:0.902,len:681,start:GTG,stop:TGA
NC_013946.1	.	CDS	575063	575341	143.14	+	1	ID=NC_013946.1_575062;CDS,fr1,startScr:0.081,stopScr:0.267,innerScr:0.721,len:279,start:GTG,stop:TAA
NC_013946.1	.	CDS	1491658	1492236	471.59	+	0	ID=NC_013946.1_1491657;CDS,fr0,startScr:0.265,stopScr:-0.228,innerScr:0.775,len:579,start:TTG,stop:TGA
NC_013946.1	.	CDS	534420	535214	413.41	+	2	ID=NC_013946.1_534419;CDS,fr2,startScr:0.230,stopScr:0.187,innerScr:0.542,len:795,start:GTG,stop:TAA
NC_013946.1	.	CDS	2229886	2230230	151.03	+	0	ID=NC_013946.1_2229885;CDS,fr0,startScr:0.170,stopScr:-0.114,innerScr:0.524,len:345,start:ATG,stop:TAG
NC_013946.1	.	CDS	2878670	2879569	693.16	+	1	ID=NC_013946.1_2878669;CDS,fr1,startScr:0.173,stopScr:0.208,innerScr:0.697,len:900,start:ATG,stop:TAG
NC_013946.1	.	CDS	291655	292524	777.94	+	0	ID=NC_013946.1_291654;CDS,fr0,startScr:0.143,stopScr:-0.071,innerScr:0.895,len:870,start:GTG,stop:TAA
NC_013946.1	.	CDS	1090376	1091215	461.50	+	1	ID=NC_013946.1_1090375;CDS,fr1,startScr:0.002,stopScr:0.209,innerScr:0.624,len:840,start:GTG,stop:TAA
NC_013946.1	.	CDS	918857	919357	387.84	+	1	ID=NC_013946.1_918856;CDS,fr1,startScr:0.218,stopScr:0.379,innerScr:0.773,len:501,start:TTG,stop:TAA
NC_013946.1	.	CDS	2991803	2993059	1006.73	-	1	ID=NC_013946.1_2991802;CDS,fr1,startScr:0.052,stopScr:0.387,innerScr:0.666,len:1257,start:GTG,stop:TAA
NC_013946.1	.	CDS	1199811	1200101	107.50	+	2	ID=NC_013946.1_1199810;CDS,fr2,startScr:0.076,stopScr:0.344,innerScr:0.490,len:291,start:GTG,stop:TGA
NC_013946.1	.	CDS	1288555	1288905	157.14	-	2	ID=NC_013946.1_1288554;CDS,fr2,startScr:0.580,stopScr:0.134,innerScr:0.466,len:351,start:GTG,stop:TGA
NC_013946.1	.	CDS	2208210	2209175	1358.83	+	2	ID=NC_013946.1_2208209;CDS,fr2,startScr:0.511,stopScr:0.325,innerScr:0.911,len:966,start:ATG,stop:TGA
NC_013946.1	.	CDS	2218829	2220217	1695.17	-	1	ID=NC_013946.1_2218828;CDS,fr1,startScr:0.239,stopScr:0.477,innerScr:0.709,len:1389,start:ATG,stop:TAG
NC_013946.1	.	CDS	1286085	1286993	474.90	-	0	ID=NC_013946.1_1286084;CDS,fr0,startScr:0.223,stopScr:0.053,innerScr:0.487,len:909,start:GTG,stop:TAA
NC_013946.1	.	CDS	2798639	2799115	134.31	-	1	ID=NC_013946.1_2798638;CDS,fr1,startScr:-0.037,stopScr:-0.172,innerScr:0.415,len:477,start:TTG,stop:TAG
NC_013946.1	.	CDS	1895517	1896350	453.23	-	0	ID=NC_013946.1_1895516;CDS,fr0,startScr:0.211,stopScr:-0.043,innerScr:0.511,len:834,start:ATG,stop:TAA
NC_013946.1	.	CDS	553591	554247	154.23	-	2	ID=NC_013946.1_553590;CDS,fr2,startScr:-0.077,stopScr:0.187,innerScr:0.328,len:657,start:TTG,stop:TGA
NC_013946.1	.	CDS	753172	753795	382.03	-	2	ID=NC_013946.1_753171;CDS,fr2,startScr:0.217,stopScr:0.065,innerScr:0.661,len:624,start:ATG,stop:TAA
NC_013946.1	.	CDS	691186	691539	98.86	+	0	ID=NC_013946.1_691185;CDS,fr0,startScr:0.184,stopScr:0.086,innerScr:0.378,len:354,start:ATG,stop:TAG
NC_013946.1	.	CDS	624832	626091	744.54	-	2	ID=NC_013946.1_624831;CDS,fr2,startScr:0.262,stopScr:0.100,innerScr:0.540,len:1260,start:TTG,stop:TAG
NC_013946.1	.	CDS	1460316	1461731	1819.32	+	2	ID=NC_013946.1_1460315;CDS,fr2,startScr:0.312,stopScr:0.708,innerScr:0.609,len:1416,start:ATG,stop:TAA
NC_013946.1	.	CDS	3047316	3048440	1399.65	-	0	ID=NC_013946.1_3047315;CDS,fr0,startScr:0.624,stopScr:-0.035,innerScr:0.889,len:1125,start:TTG,stop:TGA
NC_013946.1	.	CDS	2983885	2984277	189.20	-	2	ID=NC_013946.1_2983884;CDS,fr2,startScr:0.296,stopScr:0.241,innerScr:0.534,len:393,start:GTG,stop:TGA
NC_013946.1	.	CDS	1170658	1171410	391.49	+	0	ID=NC_013946.1_1170657;CDS,fr0,startScr:0.158,stopScr:-0.072,innerScr:0.510,len:753,start:TTG,stop:TGA
NC_013946.1	.	CDS	640779	642470	2885.53	-	0	ID=NC_013946.1_640778;CDS,fr0,startScr:0.274,stopScr:0.406,innerScr:0.993,len:1692,start:ATG,stop:TAG
NC_013946.1	.	CDS	2726477	2727271	865.07	+	1	ID=NC_013946.1_2726476;CDS,fr1,startScr:0.527,stopScr:0.077,innerScr:0.812,len:795,start:ATG,stop:TAG
NC_013946.1	.	CDS	2762715	2763146	250.96	-	0	ID=NC_013946.1_2762714;CDS,fr0,startScr:0.135,stopScr:0.227,innerScr:0.714,len:432,start:ATG,stop:TAA
NC_013946.1	.	CDS	42588	43775	1542.45	-	0	ID=NC_013946.1_42587;CDS,fr0,startScr:0.384,stopScr:0.135,innerScr:0.770,len:1188,start:ATG,stop:TAG
NC_013946.1	.	CDS	2787860	2788855	793.49	-	1	ID=NC_013946.1_2787859;CDS,fr1,startScr:0.176,stopScr:0.329,innerScr:0.703,len:996,start:ATG,stop:TAG
NC_013946.1	.	CDS	2784593	2785093	139.02	-	1	ID=NC_013946.1_2784592;CDS,fr1,startScr:-0.098,stopScr:0.041,innerScr:0.427,len:501,start:GTG,stop:TAG
NC_013946.1	.	CDS	1564265	1564987	302.44	+	1	ID=NC_013946.1_1564264;CDS,fr1,startScr:0.114,stopScr:0.229,innerScr:0.439,len:723,start:TTG,stop:TAG
NC_013946.1	.	CDS	2384898	2385485	397.75	-	0	ID=NC_013946.1_2384897;CDS,fr0,startScr:0.425,stopScr:0.387,innerScr:0.551,len:588,start:ATG,stop:TGA
NC_013946.1	.	CDS	2984890	2985102	53.04	-	2	ID=NC_013946.1_2984889;CDS,fr2,startScr:0.171,stopScr:0.043,innerScr:0.367,len:213,start:GTG,stop:TGA
NC_013946.1	.	CDS	508491	509459	1663.57	+	2	ID=NC_013946.1_508490;CDS,fr2,startScr:0.800,stopScr:0.066,innerScr:0.914,len:969,start:ATG,stop:TGA
NC_013946.1	.	CDS	2500846	2503974	6107.78	-	2	ID=NC_013946.1_2500845;CDS,fr2,startScr:0.635,stopScr:0.362,innerScr:0.763,len:3129,start:ATG,stop:TAG
NC_013946.1	.	CDS	426746	427621	729.49	+	1	ID=NC_013946.1_426745;CDS,fr1,startScr:0.990,stopScr:0.033,innerScr:0.473,len:876,start:ATG,stop:TAG
NC_013946.1	.	CDS	566836	571212	4528.50	-	2	ID=NC_013946.1_566835;CDS,fr2,startScr:0.892,stopScr:0.250,innerScr:0.512,len:4377,start:ATG,stop:TGA
NC_013946.1	.	CDS	494934	495611	508.52	+	2	ID=NC_013946.1_494933;CDS,fr2,startScr:0.213,stopScr:0.397,innerScr:0.651,len:678,start:ATG,stop:TGA
NC_013946.1	.	CDS	769529	770269	597.21	-	1	ID=NC_013946.1_769528;CDS,fr1,startScr:0.373,stopScr:0.240,innerScr:0.768,len:741,start:GTG,stop:TAG
NC_013946.1	.	CDS	1637195	1637650	230.48	-	1	ID=NC_013946.1_1637194;CDS,fr1,startScr:0.781,stopScr:0.040,innerScr:0.466,len:456,start:ATG,stop:TGA
NC_013946.1	.	CDS	873369	875513	7213.11	+	2	ID=NC_013946.1_873368;CDS,fr2,startScr:1.390,stopScr:0.433,innerScr:1.031,len:2145,start:GTG,stop:TAA
NC_013946.1	.	CDS	273050	273625	529.42	+	1	ID=NC_013946.1_273049;CDS,fr1,startScr:1.133,stopScr:0.327,innerScr:0.562,len:576,start:ATG,stop:TGA
NC_013946.1	.	CDS	495660	496094	275.34	-	0	ID=NC_013946.1_495659;CDS,fr0,startScr:0.389,stopScr:0.026,innerScr:0.643,len:435,start:ATG,stop:TAG
NC_013946.1	.	CDS	1260695	1261510	268.57	-	1	ID=NC_013946.1_1260694;CDS,fr1,startScr:0.213,stopScr:0.061,innerScr:0.364,len:816,start:TTG,stop:TAG
NC_013946.1	.	CDS	879199	880836	779.69	-	2	ID=NC_013946.1_879198;CDS,fr2,startScr:0.519,stopScr:0.112,innerScr:0.340,len:1638,start:ATG,stop:TAG
NC_013946.1	.	CDS	208211	208843	446.87	+	1	ID=NC_013946.1_208210;CDS,fr1,startScr:0.283,stopScr:0.307,innerScr:0.733,len:633,start:ATG,stop:TAA
NC_013946.1	.	CDS	2743396	2744988	1898.52	+	0	ID=NC_013946.1_2743395;CDS,fr0,startScr:0.395,stopScr:-0.090,innerScr:0.898,len:1593,start:ATG,stop:TAG
NC_013946.1	.	CDS	79163	80362	1358.67	+	1	ID=NC_013946.1_79162;CDS,fr1,startScr:0.241,stopScr:0.177,innerScr:0.901,len:1200,start:GTG,stop:TAA
NC_013946.1	.	CDS	1836895	1837536	672.88	+	0	ID=NC_013946.1_1836894;CDS,fr0,startScr:0.680,stopScr:0.165,innerScr:0.666,len:642,start:ATG,stop:TGA
NC_013946.1	.	CDS	1887725	1888141	265.59	-	1	ID=NC_013946.1_1887724;CDS,fr1,startScr:0.240,stopScr:0.444,innerScr:0.592,len:417,start:TTG,stop:TGA
NC_013946.1	.	CDS	1113030	1113785	517.72	-	0	ID=NC_013946.1_1113029;CDS,fr0,startScr:-0.092,stopScr:0.563,innerScr:0.612,len:756,start:TTG,stop:TAG
NC_013946.1	.	CDS	1496597	1497130	318.19	+	1	ID=NC_013946.1_1496596;CDS,fr1,startScr:0.370,stopScr:0.168,innerScr:0.578,len:534,start:ATG,stop:TAG
NC_013946.1	.	CDS	2746014	2746805	243	+	2	ID=NC_013946.1_2746013;CDS,fr2,startScr:-0.056,stopScr:0.148,innerScr:0.396,len:792,start:ATG,stop:TAA
NC_013946.1	.	CDS	542764	542895	66.06	+	0	ID=NC_013946.1_542763;CDS,fr0,startScr:0.089,stopScr:0.309,innerScr:0.829,len:132,start:TTG,stop:TAG
NC_013946.1	.	CDS	1943318	1944244	859.44	-	1	ID=NC_013946.1_1943317;CDS,fr1,startScr:0.629,stopScr:0.144,innerScr:0.689,len:927,start:GTG,stop:TGA
NC_013946.1	.	CDS	2347691	2348407	969.61	+	1	ID=NC_013946.1_2347690;CDS,fr1,startScr:0.669,stopScr:-0.061,innerScr:0.877,len:717,start:ATG,stop:TGA
NC_013946.1	.	CDS	2838928	2839344	330.38	+	0	ID=NC_013946.1_2838927;CDS,fr0,startScr:0.402,stopScr:0.243,innerScr:0.781,len:417,start:ATG,stop:TGA
NC_013946.1	.	CDS	1312611	1314845	1750.94	+	2	ID=NC_013946.1_1312610;CDS,fr2,startScr:0.112,stopScr:0.091,innerScr:0.621,len:2235,start:ATG,stop:TGA
NC_013946.1	.	CDS	3023047	3024915	2670.43	-	2	ID=NC_013946.1_3023046;CDS,fr2,startScr:0.326,stopScr:0.217,innerScr:1.067,len:1869,start:ATG,stop:TAA
NC_013946.1	.	CDS	1122010	1122474	181.56	+	0	ID=NC_013946.1_1122009;CDS,fr0,startScr:0.397,stopScr:0.091,innerScr:0.445,len:465,start:GTG,stop:TAG
NC_013946.1	.	CDS	1750612	1755192	15433.24	-	2	ID=NC_013946.1_1750611;CDS,fr2,startScr:0.559,stopScr:0.503,innerScr:0.924,len:4581,start:ATG,stop:TGA
NC_013946.1	.	CDS	2045490	2046824	1975.78	+	2	ID=NC_013946.1_2045489;CDS,fr2,startScr:0.740,stopScr:0.298,innerScr:0.839,len:1335,start:ATG,stop:TGA
NC_013946.1	.	CDS	1207941	1209365	1469.68	-	0	ID=NC_013946.1_1207940;CDS,fr0,startScr:0.165,stopScr:0.015,innerScr:0.892,len:1425,start:TTG,stop:TAG
NC_013946.1	.	CDS	134093	135727	838.81	+	1	ID=NC_013946.1_134092;CDS,fr1,startScr:0.227,stopScr:-0.069,innerScr:0.448,len:1635,start:GTG,stop:TAG
NC_013946.1	.	CDS	525440	525901	210.30	+	1	ID=NC_013946.1_525439;CDS,fr1,startScr:0.567,stopScr:0.247,innerScr:0.445,len:462,start:ATG,stop:TGA
NC_013946.1	.	CDS	523665	525443	1006.36	+	2	ID=NC_013946.1_523664;CDS,fr2,startScr:0.670,stopScr:0.171,innerScr:0.392,len:1779,start:ATG,stop:TGA
NC_013946.1	.	CDS	563294	566839	4673.31	-	1	ID=NC_013946.1_563293;CDS,fr1,startScr:1.336,stopScr:0.214,innerScr:0.572,len:3546,start:GTG,stop:TGA
NC_013946.1	.	CDS	2059543	2060673	457.96	-	2	ID=NC_013946.1_2059542;CDS,fr2,startScr:0.486,stopScr:0.222,innerScr:0.335,len:1131,start:ATG,stop:TAA
NC_013946.1	.	CDS	1545922	1546284	103.50	-	2	ID=NC_013946.1_1545921;CDS,fr2,startScr:0.059,stopScr:-0.097,innerScr:0.411,len:363,start:GTG,stop:TGA
NC_013946.1	.	CDS	237985	238719	550.32	-	2	ID=NC_013946.1_237984;CDS,fr2,startScr:0.323,stopScr:0.037,innerScr:0.670,len:735,start:ATG,stop:TAG
NC_013946.1	.	CDS	841620	842252	425.96	-	0	ID=NC_013946.1_841619;CDS,fr0,startScr:0.389,stopScr:0.088,innerScr:0.620,len:633,start:TTG,stop:TGA
NC_013946.1	.	CDS	684749	687202	3410.58	+	1	ID=NC_013946.1_684748;CDS,fr1,startScr:0.490,stopScr:-0.093,innerScr:0.726,len:2454,start:ATG,stop:TAA
NC_013946.1	.	CDS	534266	534388	49.34	+	1	ID=NC_013946.1_534265;CDS,fr1,startScr:0.042,stopScr:0.014,innerScr:0.730,len:123,start:TTG,stop:TAG
NC_013946.1	.	CDS	2154117	2155214	922.55	-	0	ID=NC_013946.1_2154116;CDS,fr0,startScr:0.252,stopScr:0.256,innerScr:0.699,len:1098,start:GTG,stop:TAA
NC_013946.1	.	CDS	707450	708715	1311.76	-	1	ID=NC_013946.1_707449;CDS,fr1,startScr:0.096,stopScr:0.252,innerScr:0.867,len:1266,start:GTG,stop:TAA
NC_013946.1	.	CDS	2392201	2393088	858.25	+	0	ID=NC_013946.1_2392200;CDS,fr0,startScr:0.223,stopScr:0.273,innerScr:0.836,len:888,start:GTG,stop:TGA
NC_013946.1	.	CDS	2803805	2804974	1020.96	-	1	ID=NC_013946.1_2803804;CDS,fr1,startScr:0.202,stopScr:0.178,innerScr:0.726,len:1170,start:ATG,stop:TGA
NC_013946.1	.	CDS	558524	558934	98.28	-	1	ID=NC_013946.1_558523;CDS,fr1,startScr:-0.013,stopScr:0.146,innerScr:0.352,len:411,start:GTG,stop:TGA
NC_013946.1	.	CDS	777116	778315	1216.86	+	1	ID=NC_013946.1_777115;CDS,fr1,startScr:0.541,stopScr:0.247,innerScr:0.728,len:1200,start:GTG,stop:TAA
NC_013946.1	.	CDS	949335	951071	3392.89	+	2	ID=NC_013946.1_949334;CDS,fr2,startScr:0.610,stopScr:0.333,innerScr:0.934,len:1737,start:GTG,stop:TAA
NC_013946.1	.	CDS	2927694	2928620	896.49	-	0	ID=NC_013946.1_2927693;CDS,fr0,startScr:0.201,stopScr:0.291,innerScr:0.839,len:927,start:GTG,stop:TAG
NC_013946.1	.	CDS	2959379	2960689	898.43	+	1	ID=NC_013946.1_2959378;CDS,fr1,startScr:0.055,stopScr:0.017,innerScr:0.670,len:1311,start:TTG,stop:TAG
NC_013946.1	.	CDS	2182138	2183472	1000.67	-	2	ID=NC_013946.1_2182137;CDS,fr2,startScr:0.587,stopScr:0.356,innerScr:0.521,len:1335,start:ATG,stop:TAA
NC_013946.1	.	CDS	835222	835791	417.42	+	0	ID=NC_013946.1_835221;CDS,fr0,startScr:0.341,stopScr:0.128,innerScr:0.757,len:570,start:ATG,stop:TAA
NC_013946.1	.	CDS	1034167	1034640	88.23	+	0	ID=NC_013946.1_1034166;CDS,fr0,startScr:-0.009,stopScr:0.118,innerScr:0.274,len:474,start:ATG,stop:TGA
NC_013946.1	.	CDS	2232661	2233173	142.81	-	2	ID=NC_013946.1_2232660;CDS,fr2,startScr:0.329,stopScr:0.308,innerScr:0.329,len:513,start:GTG,stop:TGA
NC_013946.1	.	CDS	637033	639138	2451.71	+	0	ID=NC_013946.1_637032;CDS,fr0,startScr:0.803,stopScr:0.149,innerScr:0.546,len:2106,start:ATG,stop:TGA
NC_013946.1	.	CDS	1030660	1031313	558.82	+	0	ID=NC_013946.1_1030659;CDS,fr0,startScr:0.270,stopScr:0.293,innerScr:0.786,len:654,start:TTG,stop:TGA
NC_013946.1	.	CDS	385360	386109	610.16	-	2	ID=NC_013946.1_385359;CDS,fr2,startScr:0.180,stopScr:0.284,innerScr:0.822,len:750,start:GTG,stop:TAG
NC_013946.1	.	CDS	504333	506540	3477.04	+	2	ID=NC_013946.1_504332;CDS,fr2,startScr:0.776,stopScr:0.227,innerScr:0.759,len:2208,start:ATG,stop:TGA
NC_013946.1	.	CDS	2148341	2149423	1205.15	+	1	ID=NC_013946.1_2148340;CDS,fr1,startScr:0.275,stopScr:0.170,innerScr:0.893,len:1083,start:ATG,stop:TAG
NC_013946.1	.	CDS	1976563	1976751	85.30	-	2	ID=NC_013946.1_1976562;CDS,fr2,startScr:0.190,stopScr:0.200,innerScr:0.672,len:189,start:GTG,stop:TGA
NC_013946.1	.	CDS	542592	542786	135.46	+	2	ID=NC_013946.1_542591;CDS,fr2,startScr:0.968,stopScr:0.010,innerScr:0.618,len:195,start:ATG,stop:TGA
NC_013946.1	.	CDS	1096030	1096395	279.75	-	2	ID=NC_013946.1_1096029;CDS,fr2,startScr:0.587,stopScr:0.485,innerScr:0.469,len:366,start:ATG,stop:TAA
NC_013946.1	.	CDS	2029209	2029595	145.14	-	0	ID=NC_013946.1_2029208;CDS,fr0,startScr:0.315,stopScr:0.150,innerScr:0.418,len:387,start:ATG,stop:TGA
NC_013946.1	.	CDS	1449829	1450341	200.60	+	0	ID=NC_013946.1_1449828;CDS,fr0,startScr:0.335,stopScr:-0.004,innerScr:0.435,len:513,start:ATG,stop:TAA
NC_013946.1	.	CDS	162766	163053	100.61	+	0	ID=NC_013946.1_162765;CDS,fr0,startScr:0.491,stopScr:0.091,innerScr:0.399,len:288,start:ATG,stop:TAG
NC_013946.1	.	CDS	2523366	2524103	627.78	-	0	ID=NC_013946.1_2523365;CDS,fr0,startScr:0.021,stopScr:0.436,innerScr:0.777,len:738,start:ATG,stop:TAA
NC_013946.1	.	CDS	1458761	1459480	373.91	+	1	ID=NC_013946.1_1458760;CDS,fr1,startScr:0.312,stopScr:-0.077,innerScr:0.473,len:720,start:GTG,stop:TAG
NC_013946.1	.	CDS	590040	590579	276.24	-	0	ID=NC_013946.1_590039;CDS,fr0,startScr:0.408,stopScr:0.172,innerScr:0.498,len:540,start:ATG,stop:TAA
NC_013946.1	.	CDS	1085833	1086003	66.92	-	2	ID=NC_013946.1_1085832;CDS,fr2,startScr:0.013,stopScr:0.055,innerScr:0.655,len:171,start:TTG,stop:TGA
NC_013946.1	.	CDS	1012143	1013276	1474.20	-	0	ID=NC_013946.1_1012142;CDS,fr0,startScr:0.717,stopScr:0.128,innerScr:0.736,len:1134,start:ATG,stop:TAG
NC_013946.1	.	CDS	558090	558503	263.17	-	0	ID=NC_013946.1_558089;CDS,fr0,startScr:0.187,stopScr:0.413,innerScr:0.629,len:414,start:TTG,stop:TAA
NC_013946.1	.	CDS	1394854	1396200	2222.47	+	0	ID=NC_013946.1_1394853;CDS,fr0,startScr:0.961,stopScr:0.080,innerScr:0.794,len:1347,start:ATG,stop:TAG
NC_013946.1	.	CDS	3003115	3004260	1127.60	-	2	ID=NC_013946.1_3003114;CDS,fr2,startScr:0.435,stopScr:-0.013,innerScr:0.750,len:1146,start:ATG,stop:TGA
NC_013946.1	.	CDS	380353	380802	241.77	-	2	ID=NC_013946.1_380352;CDS,fr2,startScr:-0.002,stopScr:0.313,innerScr:0.708,len:450,start:GTG,stop:TGA
NC_013946.1	.	CDS	2933375	2934172	566.91	+	1	ID=NC_013946.1_2933374;CDS,fr1,startScr:0.410,stopScr:0.278,innerScr:0.611,len:798,start:ATG,stop:TGA
NC_013946.1	.	CDS	821652	822269	522.54	+	2	ID=NC_013946.1_821651;CDS,fr2,startScr:0.256,stopScr:0.073,innerScr:0.871,len:618,start:ATG,stop:TGA
NC_013946.1	.	CDS	1664071	1664487	108.24	-	2	ID=NC_013946.1_1664070;CDS,fr2,startScr:0.104,stopScr:0.038,innerScr:0.346,len:417,start:ATG,stop:TGA
NC_013946.1	.	CDS	339065	339850	388.68	-	1	ID=NC_013946.1_339064;CDS,fr1,startScr:0.491,stopScr:-0.074,innerScr:0.373,len:786,start:ATG,stop:TAG
NC_013946.1	.	CDS	2120012	2120458	230.27	+	1	ID=NC_013946.1_2120011;CDS,fr1,startScr:-0.024,stopScr:0.054,innerScr:0.695,len:447,start:ATG,stop:TGA
NC_013946.1	.	CDS	1829065	1829337	106.55	-	2	ID=NC_013946.1_1829064;CDS,fr2,startScr:0.379,stopScr:-0.095,innerScr:0.461,len:273,start:GTG,stop:TGA
NC_013946.1	.	CDS	2066795	2067184	111.21	+	1	ID=NC_013946.1_2066794;CDS,fr1,startScr:0.184,stopScr:0.047,innerScr:0.354,len:390,start:ATG,stop:TAA
NC_013946.1	.	CDS	1338882	1340228	875.82	-	0	ID=NC_013946.1_1338881;CDS,fr0,startScr:0.276,stopScr:0.319,innerScr:0.576,len:1347,start:ATG,stop:TAA
NC_013946.1	.	CDS	3089816	3090652	312	+	1	ID=NC_013946.1_3089815;CDS,fr1,startScr:0.443,stopScr:0.150,innerScr:0.339,len:837,start:ATG,stop:TGA
NC_013946.1	.	CDS	473619	474695	1086.73	+	2	ID=NC_013946.1_473618;CDS,fr2,startScr:0.374,stopScr:0.133,innerScr:0.792,len:1077,start:ATG,stop:TAG
NC_013946.1	.	CDS	2215806	2216060	54.04	-	0	ID=NC_013946.1_2215805;CDS,fr0,startScr:0.142,stopScr:0.293,innerScr:0.326,len:255,start:ATG,stop:TAG
NC_013946.1	.	CDS	2701876	2702547	538.88	+	0	ID=NC_013946.1_2701875;CDS,fr0,startScr:0.285,stopScr:0.105,innerScr:0.737,len:672,start:ATG,stop:TGA
NC_013946.1	.	CDS	2974614	2975189	709.03	-	0	ID=NC_013946.1_2974613;CDS,fr0,startScr:0.831,stopScr:0.001,innerScr:0.788,len:576,start:GTG,stop:TGA
NC_013946.1	.	CDS	2562570	2563988	1178.87	+	2	ID=NC_013946.1_2562569;CDS,fr2,startScr:0.286,stopScr:-0.145,innerScr:0.647,len:1419,start:ATG,stop:TGA
NC_013946.1	.	CDS	383726	384844	1040.42	+	1	ID=NC_013946.1_383725;CDS,fr1,startScr:0.381,stopScr:0.022,innerScr:0.760,len:1119,start:GTG,stop:TAG
NC_013946.1	.	CDS	154351	155433	1048.82	+	0	ID=NC_013946.1_154350;CDS,fr0,startScr:0.229,stopScr:0.252,innerScr:0.805,len:1083,start:ATG,stop:TAG
NC_013946.1	.	CDS	1275776	1276960	1153.47	-	1	ID=NC_013946.1_1275775;CDS,fr1,startScr:0.445,stopScr:0.224,innerScr:0.730,len:1185,start:ATG,stop:TAG
NC_013946.1	.	CDS	1278095	1279057	944.58	-	1	ID=NC_013946.1_1278094;CDS,fr1,startScr:0.573,stopScr:0.269,innerScr:0.588,len:963,start:ATG,stop:TGA
NC_013946.1	.	CDS	2634838	2635380	237.10	-	2	ID=NC_013946.1_2634837;CDS,fr2,startScr:-0.072,stopScr:-0.003,innerScr:0.619,len:543,start:GTG,stop:TAA
NC_013946.1	.	CDS	2259987	2261666	1609.97	+	2	ID=NC_013946.1_2259986;CDS,fr2,startScr:0.225,stopScr:0.106,innerScr:0.720,len:1680,start:GTG,stop:TGA
NC_013946.1	.	CDS	1574266	1575228	938.43	+	0	ID=NC_013946.1_1574265;CDS,fr0,startScr:0.580,stopScr:-0.001,innerScr:0.739,len:963,start:GTG,stop:TAA
NC_013946.1	.	CDS	2580457	2581455	695.55	+	0	ID=NC_013946.1_2580456;CDS,fr0,startScr:0.054,stopScr:0.166,innerScr:0.669,len:999,start:GTG,stop:TAG
NC_013946.1	.	CDS	2850840	2852714	2628.53	+	2	ID=NC_013946.1_2850839;CDS,fr2,startScr:0.185,stopScr:0.603,innerScr:0.749,len:1875,start:ATG,stop:TGA
NC_013946.1	.	CDS	845673	845801	49.42	-	0	ID=NC_013946.1_845672;CDS,fr0,startScr:0.221,stopScr:0.327,innerScr:0.622,len:129,start:ATG,stop:TGA
NC_013946.1	.	CDS	1524897	1525280	86.11	-	0	ID=NC_013946.1_1524896;CDS,fr0,startScr:0.202,stopScr:0.012,innerScr:0.304,len:384,start:ATG,stop:TAG
NC_013946.1	.	CDS	2436280	2437464	1188.56	+	0	ID=NC_013946.1_2436279;CDS,fr0,startScr:0.234,stopScr:0.154,innerScr:0.811,len:1185,start:ATG,stop:TAG
NC_013946.1	.	CDS	1868137	1869624	1506.02	-	2	ID=NC_013946.1_1868136;CDS,fr2,startScr:0.504,stopScr:0.170,innerScr:0.672,len:1488,start:ATG,stop:TAG
NC_013946.1	.	CDS	1143008	1146064	3711.71	+	1	ID=NC_013946.1_1143007;CDS,fr1,startScr:0.522,stopScr:0.212,innerScr:0.700,len:3057,start:ATG,stop:TAA
NC_013946.1	.	CDS	2998912	3000165	736.94	-	2	ID=NC_013946.1_2998911;CDS,fr2,startScr:0.191,stopScr:0.250,innerScr:0.501,len:1254,start:GTG,stop:TAA
NC_013946.1	.	CDS	1151261	1152352	768.93	+	1	ID=NC_013946.1_1151260;CDS,fr1,startScr:0.140,stopScr:0.284,innerScr:0.676,len:1092,start:GTG,stop:TGA
NC_013946.1	.	CDS	621180	622409	909.42	+	2	ID=NC_013946.1_621179;CDS,fr2,startScr:0.220,stopScr:0.219,innerScr:0.634,len:1230,start:TTG,stop:TAG
NC_013946.1	.	CDS	2768147	2769043	583.73	-	1	ID=NC_013946.1_2768146;CDS,fr1,startScr:0.329,stopScr:0.122,innerScr:0.565,len:897,start:ATG,stop:TGA
NC_013946.1	.	CDS	914205	915281	792.33	-	0	ID=NC_013946.1_914204;CDS,fr0,startScr:0.368,stopScr:0.085,innerScr:0.599,len:1077,start:ATG,stop:TAG
NC_013946.1	.	CDS	1445711	1446388	436.56	-	1	ID=NC_013946.1_1445710;CDS,fr1,startScr:0.528,stopScr:-0.104,innerScr:0.447,len:678,start:ATG,stop:TGA
NC_013946.1	.	CDS	1892886	1895174	2141.18	-	0	ID=NC_013946.1_1892885;CDS,fr0,startScr:0.283,stopScr:0.521,innerScr:0.470,len:2289,start:ATG,stop:TAG
NC_013946.1	.	CDS	1096508	1097044	596.76	+	1	ID=NC_013946.1_1096507;CDS,fr1,startScr:0.816,stopScr:0.363,innerScr:0.679,len:537,start:ATG,stop:TAA
NC_013946.1	.	CDS	337744	338922	791.16	-	2	ID=NC_013946.1_337743;CDS,fr2,startScr:0.414,stopScr:0.109,innerScr:0.513,len:1179,start:ATG,stop:TAA
NC_013946.1	.	CDS	738423	739355	904.87	-	0	ID=NC_013946.1_738422;CDS,fr0,startScr:0.890,stopScr:-0.006,innerScr:0.694,len:933,start:GTG,stop:TGA
NC_013946.1	.	CDS	1791924	1792772	656.49	+	2	ID=NC_013946.1_1791923;CDS,fr2,startScr:0.184,stopScr:0.315,innerScr:0.772,len:849,start:GTG,stop:TAA
NC_013946.1	.	CDS	2910985	2911464	291.64	-	2	ID=NC_013946.1_2910984;CDS,fr2,startScr:0.361,stopScr:0.200,innerScr:0.605,len:480,start:TTG,stop:TAA
NC_013946.1	.	CDS	1497138	1497530	208.95	-	0	ID=NC_013946.1_1497137;CDS,fr0,startScr:0.506,stopScr:0.256,innerScr:0.538,len:393,start:ATG,stop:TAG
NC_013946.1	.	CDS	948059	948985	621.22	+	1	ID=NC_013946.1_948058;CDS,fr1,startScr:0.133,stopScr:0.175,innerScr:0.663,len:927,start:ATG,stop:TGA
NC_013946.1	.	CDS	2150346	2153345	3908.95	-	0	ID=NC_013946.1_2150345;CDS,fr0,startScr:0.086,stopScr:0.078,innerScr:0.972,len:3000,start:TTG,stop:TAG
NC_013946.1	.	CDS	2526618	2526872	55.22	-	0	ID=NC_013946.1_2526617;CDS,fr0,startScr:0.502,stopScr:0.178,innerScr:0.285,len:255,start:ATG,stop:TAA
NC_013946.1	.	CDS	1028742	1029980	902.70	+	2	ID=NC_013946.1_1028741;CDS,fr2,startScr:0.445,stopScr:0.323,innerScr:0.557,len:1239,start:GTG,stop:TAG
NC_013946.1	.	CDS	1927237	1927473	119.23	-	2	ID=NC_013946.1_1927236;CDS,fr2,startScr:-0.020,stopScr:0.069,innerScr:0.776,len:237,start:TTG,stop:TAA
NC_013946.1	.	CDS	1364901	1365374	264.88	-	0	ID=NC_013946.1_1364900;CDS,fr0,startScr:0.496,stopScr:0.214,innerScr:0.534,len:474,start:ATG,stop:TGA
NC_013946.1	.	CDS	1185356	1186120	568.65	-	1	ID=NC_013946.1_1185355;CDS,fr1,startScr:0.200,stopScr:0.042,innerScr:0.764,len:765,start:GTG,stop:TAG
NC_013946.1	.	CDS	2102266	2103228	1508.78	-	2	ID=NC_013946.1_2102265;CDS,fr2,startScr:0.663,stopScr:0.036,innerScr:0.908,len:963,start:ATG,stop:TAG
NC_013946.1	.	CDS	174771	175643	600.59	-	0	ID=NC_013946.1_174770;CDS,fr0,startScr:0.038,stopScr:0.239,innerScr:0.780,len:873,start:ATG,stop:TAG
NC_013946.1	.	CDS	3009865	3010236	99.82	+	0	ID=NC_013946.1_3009864;CDS,fr0,startScr:0.766,stopScr:0.266,innerScr:0.280,len:372,start:GTG,stop:TAA
NC_013946.1	.	CDS	1771790	1772671	503.60	-	1	ID=NC_013946.1_1771789;CDS,fr1,startScr:0.079,stopScr:0.182,innerScr:0.599,len:882,start:TTG,stop:TAG
NC_013946.1	.	CDS	2769120	2770193	749.93	-	0	ID=NC_013946.1_2769119;CDS,fr0,startScr:0.346,stopScr:-0.011,innerScr:0.568,len:1074,start:GTG,stop:TAA
NC_013946.1	.	CDS	343946	344857	717.93	+	1	ID=NC_013946.1_343945;CDS,fr1,startScr:0.795,stopScr:0.091,innerScr:0.555,len:912,start:TTG,stop:TGA
NC_013946.1	.	CDS	1001632	1002045	335.12	+	0	ID=NC_013946.1_1001631;CDS,fr0,startScr:0.351,stopScr:0.354,innerScr:0.790,len:414,start:GTG,stop:TAG
NC_013946.1	.	CDS	2440467	2441651	895.62	-	0	ID=NC_013946.1_2440466;CDS,fr0,startScr:0.168,stopScr:0.212,innerScr:0.647,len:1185,start:ATG,stop:TGA
NC_013946.1	.	CDS	2790637	2791017	243.42	+	0	ID=NC_013946.1_2790636;CDS,fr0,startScr:0.315,stopScr:0.284,innerScr:0.742,len:381,start:ATG,stop:TAA
NC_013946.1	.	CDS	1011715	1011996	64.23	-	2	ID=NC_013946.1_1011714;CDS,fr2,startScr:0.226,stopScr:0.276,innerScr:0.302,len:282,start:ATG,stop:TGA
NC_013946.1	.	CDS	1024064	1025029	730	+	1	ID=NC_013946.1_1024063;CDS,fr1,startScr:0.222,stopScr:0.265,innerScr:0.623,len:966,start:ATG,stop:TAG
NC_013946.1	.	CDS	313622	314560	125.21	+	1	ID=NC_013946.1_313621;CDS,fr1,startScr:0.418,stopScr:0.144,innerScr:0.137,len:939,start:ATG,stop:TAG
NC_013946.1	.	CDS	164950	165102	50.84	+	0	ID=NC_013946.1_164949;CDS,fr0,startScr:0.374,stopScr:0.230,innerScr:0.495,len:153,start:GTG,stop:TAA
NC_013946.1	.	CDS	2856366	2857409	1167.89	+	2	ID=NC_013946.1_2856365;CDS,fr2,startScr:0.314,stopScr:0.022,innerScr:0.767,len:1044,start:ATG,stop:TGA
NC_013946.1	.	CDS	1572203	1572631	290.63	+	1	ID=NC_013946.1_1572202;CDS,fr1,startScr:0.301,stopScr:0.133,innerScr:0.696,len:429,start:GTG,stop:TAA
NC_013946.1	.	CDS	2972294	2973070	408.12	-	1	ID=NC_013946.1_2972293;CDS,fr1,startScr:0.048,stopScr:0.370,innerScr:0.581,len:777,start:GTG,stop:TGA
NC_013946.1	.	CDS	702534	703061	152.45	+	2	ID=NC_013946.1_702533;CDS,fr2,startScr:0.115,stopScr:0.025,innerScr:0.340,len:528,start:ATG,stop:TGA
NC_013946.1	.	CDS	1035574	1036644	490.16	+	0	ID=NC_013946.1_1035573;CDS,fr0,startScr:0.254,stopScr:-0.019,innerScr:0.446,len:1071,start:TTG,stop:TGA
NC_013946.1	.	CDS	866519	867508	1080.33	+	1	ID=NC_013946.1_866518;CDS,fr1,startScr:0.160,stopScr:0.374,innerScr:0.913,len:990,start:ATG,stop:TAA
NC_013946.1	.	CDS	649975	650757	831.43	+	0	ID=NC_013946.1_649974;CDS,fr0,startScr:0.537,stopScr:0.187,innerScr:0.726,len:783,start:ATG,stop:TGA
NC_013946.1	.	CDS	1609469	1610791	1272.50	+	1	ID=NC_013946.1_1609468;CDS,fr1,startScr:0.297,stopScr:0.166,innerScr:0.742,len:1323,start:GTG,stop:TGA
NC_013946.1	.	CDS	2030536	2031912	1622.89	-	2	ID=NC_013946.1_2030535;CDS,fr2,startScr:0.419,stopScr:0.593,innerScr:0.639,len:1377,start:GTG,stop:TAA
NC_013946.1	.	CDS	2975186	2975512	205.44	-	1	ID=NC_013946.1_2975185;CDS,fr1,startScr:0.582,stopScr:-0.024,innerScr:0.640,len:327,start:GTG,stop:TGA
NC_013946.1	.	CDS	459793	460710	480.79	-	2	ID=NC_013946.1_459792;CDS,fr2,startScr:-0.062,stopScr:-0.040,innerScr:0.633,len:918,start:TTG,stop:TAG
NC_013946.1	.	CDS	1784941	1785147	98.75	-	2	ID=NC_013946.1_1784940;CDS,fr2,startScr:0.374,stopScr:0.725,innerScr:0.369,len:207,start:ATG,stop:TGA
NC_013946.1	.	CDS	2286784	2287485	355.19	-	2	ID=NC_013946.1_2286783;CDS,fr2,startScr:0.190,stopScr:0.133,innerScr:0.501,len:702,start:TTG,stop:TAG
NC_013946.1	.	CDS	2055568	2056503	539.59	-	2	ID=NC_013946.1_2055567;CDS,fr2,startScr:0.261,stopScr:0.264,innerScr:0.512,len:936,start:ATG,stop:TAA
NC_013946.1	.	CDS	465747	466406	594.33	-	0	ID=NC_013946.1_465746;CDS,fr0,startScr:0.499,stopScr:0.031,innerScr:0.700,len:660,start:TTG,stop:TAG
NC_013946.1	.	CDS	111525	112292	875.79	+	2	ID=NC_013946.1_111524;CDS,fr2,startScr:0.433,stopScr:0.138,innerScr:0.936,len:768,start:GTG,stop:TGA
NC_013946.1	.	CDS	2704983	2705279	108.34	-	0	ID=NC_013946.1_2704982;CDS,fr0,startScr:0.247,stopScr:0.082,innerScr:0.451,len:297,start:GTG,stop:TAA
NC_013946.1	.	CDS	3057916	3058257	259.44	-	2	ID=NC_013946.1_3057915;CDS,fr2,startScr:0.617,stopScr:0.159,innerScr:0.737,len:342,start:GTG,stop:TAA
NC_013946.1	.	CDS	1669022	1669843	615.69	+	1	ID=NC_013946.1_1669021;CDS,fr1,startScr:0.016,stopScr:0.048,innerScr:0.782,len:822,start:TTG,stop:TGA
NC_013946.1	.	CDS	2375812	2376093	100.21	-	2	ID=NC_013946.1_2375811;CDS,fr2,startScr:-0.014,stopScr:0.279,innerScr:0.570,len:282,start:TTG,stop:TAA
NC_013946.1	.	CDS	1147520	1151161	4650.62	-	1	ID=NC_013946.1_1147519;CDS,fr1,startScr:0.083,stopScr:-0.031,innerScr:0.915,len:3642,start:GTG,stop:TAG
NC_013946.1	.	CDS	2969225	2970163	670.26	-	1	ID=NC_013946.1_2969224;CDS,fr1,startScr:0.279,stopScr:-0.018,innerScr:0.618,len:939,start:ATG,stop:TAA
NC_013946.1	.	CDS	1153964	1154623	114.73	-	1	ID=NC_013946.1_1153963;CDS,fr1,startScr:-0.010,stopScr:0.277,innerScr:0.246,len:660,start:TTG,stop:TAG
NC_013946.1	.	CDS	2027283	2027573	197.39	-	0	ID=NC_013946.1_2027282;CDS,fr0,startScr:0.241,stopScr:0.039,innerScr:0.854,len:291,start:ATG,stop:TGA
NC_013946.1	.	CDS	1533660	1535072	1066.85	+	2	ID=NC_013946.1_1533659;CDS,fr2,startScr:0.229,stopScr:0.064,innerScr:0.660,len:1413,start:GTG,stop:TAA
NC_013946.1	.	CDS	2517194	2517550	258.94	-	1	ID=NC_013946.1_2517193;CDS,fr1,startScr:0.354,stopScr:0.217,innerScr:0.760,len:357,start:TTG,stop:TGA
NC_013946.1	.	CDS	475184	476572	1135.77	-	1	ID=NC_013946.1_475183;CDS,fr1,startScr:0.153,stopScr:-0.097,innerScr:0.697,len:1389,start:ATG,stop:TAG
NC_013946.1	.	CDS	602444	603124	426.16	-	1	ID=NC_013946.1_602443;CDS,fr1,startScr:0.138,stopScr:0.178,innerScr:0.686,len:681,start:TTG,stop:TGA
NC_013946.1	.	CDS	3044536	3045207	468.28	+	0	ID=NC_013946.1_3044535;CDS,fr0,startScr:0.292,stopScr:0.168,innerScr:0.661,len:672,start:ATG,stop:TAA
NC_013946.1	.	CDS	312457	313026	262.32	+	0	ID=NC_013946.1_312456;CDS,fr0,startScr:0.357,stopScr:0.047,innerScr:0.488,len:570,start:GTG,stop:TAG
NC_013946.1	.	CDS	654097	655368	1132.03	+	0	ID=NC_013946.1_654096;CDS,fr0,startScr:0.194,stopScr:0.163,innerScr:0.726,len:1272,start:TTG,stop:TAG
NC_013946.1	.	CDS	1228139	1228660	345.16	+	1	ID=NC_013946.1_1228138;CDS,fr1,startScr:0.099,stopScr:0.104,innerScr:0.779,len:522,start:GTG,stop:TAG
NC_013946.1	.	CDS	2032833	2033513	308.88	-	0	ID=NC_013946.1_2032832;CDS,fr0,startScr:0.674,stopScr:-0.004,innerScr:0.319,len:681,start:ATG,stop:TGA
NC_013946.1	.	CDS	2526142	2526618	281.31	-	2	ID=NC_013946.1_2526141;CDS,fr2,startScr:0.389,stopScr:-0.048,innerScr:0.585,len:477,start:ATG,stop:TGA
NC_013946.1	.	CDS	3083460	3083900	218.10	-	0	ID=NC_013946.1_3083459;CDS,fr0,startScr:1.076,stopScr:-0.076,innerScr:0.372,len:441,start:ATG,stop:TAG
NC_013946.1	.	CDS	1801154	1801825	432.82	-	1	ID=NC_013946.1_1801153;CDS,fr1,startScr:0.084,stopScr:0.118,innerScr:0.687,len:672,start:TTG,stop:TGA
NC_013946.1	.	CDS	241877	242632	644.72	-	1	ID=NC_013946.1_241876;CDS,fr1,startScr:0.287,stopScr:0.232,innerScr:0.762,len:756,start:GTG,stop:TAG
NC_013946.1	.	CDS	923538	924656	993.48	-	0	ID=NC_013946.1_923537;CDS,fr0,startScr:0.101,stopScr:0.132,innerScr:0.835,len:1119,start:ATG,stop:TAG
NC_013946.1	.	CDS	2323491	2324468	631.75	-	0	ID=NC_013946.1_2323490;CDS,fr0,startScr:0.190,stopScr:0.003,innerScr:0.576,len:978,start:ATG,stop:TAG
NC_013946.1	.	CDS	5918	6997	862.01	+	1	ID=NC_013946.1_5917;CDS,fr1,startScr:0.618,stopScr:0.247,innerScr:0.600,len:1080,start:GTG,stop:TGA
NC_013946.1	.	CDS	803556	804221	432.94	-	0	ID=NC_013946.1_803555;CDS,fr0,startScr:0.303,stopScr:0.076,innerScr:0.610,len:666,start:GTG,stop:TAG
NC_013946.1	.	CDS	2578859	2580118	907.47	+	1	ID=NC_013946.1_2578858;CDS,fr1,startScr:-0.015,stopScr:0.050,innerScr:0.735,len:1260,start:GTG,stop:TAG
NC_013946.1	.	CDS	1448692	1449027	187.10	+	0	ID=NC_013946.1_1448691;CDS,fr0,startScr:0.403,stopScr:0.325,innerScr:0.597,len:336,start:ATG,stop:TGA
NC_013946.1	.	CDS	1978219	1978323	189.52	-	2	ID=NC_013946.1_1978218;CDS,fr2,startScr:1.126,stopScr:0.542,innerScr:1.071,len:105,start:ATG,stop:TAG
NC_013946.1	.	CDS	2303375	2304604	1619.24	-	1	ID=NC_013946.1_2303374;CDS,fr1,startScr:0.565,stopScr:0.232,innerScr:0.724,len:1230,start:ATG,stop:TAG
NC_013946.1	.	CDS	1869702	1870346	523.92	+	2	ID=NC_013946.1_1869701;CDS,fr2,startScr:0.389,stopScr:-0.056,innerScr:0.724,len:645,start:GTG,stop:TGA
NC_013946.1	.	CDS	2243621	2245966	3363.83	+	1	ID=NC_013946.1_2243620;CDS,fr1,startScr:0.593,stopScr:0.101,innerScr:0.854,len:2346,start:GTG,stop:TAG
NC_013946.1	.	CDS	2110168	2112663	4959.76	-	2	ID=NC_013946.1_2110167;CDS,fr2,startScr:0.260,stopScr:0.477,innerScr:0.875,len:2496,start:GTG,stop:TGA
NC_013946.1	.	CDS	1390372	1393653	8405.39	-	2	ID=NC_013946.1_1390371;CDS,fr2,startScr:0.583,stopScr:0.460,innerScr:0.826,len:3282,start:ATG,stop:TAG
NC_013946.1	.	CDS	681702	682655	683.19	+	2	ID=NC_013946.1_681701;CDS,fr2,startScr:0.360,stopScr:-0.047,innerScr:0.598,len:954,start:ATG,stop:TAG
NC_013946.1	.	CDS	2990875	2991390	374.85	-	2	ID=NC_013946.1_2990874;CDS,fr2,startScr:0.571,stopScr:0.302,innerScr:0.667,len:516,start:TTG,stop:TGA
NC_013946.1	.	CDS	29759	30436	878.74	-	1	ID=NC_013946.1_29758;CDS,fr1,startScr:0.209,stopScr:0.446,innerScr:0.928,len:678,start:ATG,stop:TGA
NC_013946.1	.	CDS	1062013	1063341	1249.53	-	2	ID=NC_013946.1_1062012;CDS,fr2,startScr:0.493,stopScr:0.335,innerScr:0.739,len:1329,start:GTG,stop:TGA
NC_013946.1	.	CDS	523386	523619	89.53	-	0	ID=NC_013946.1_523385;CDS,fr0,startScr:0.122,stopScr:0.146,innerScr:0.565,len:234,start:ATG,stop:TGA
NC_013946.1	.	CDS	1961270	1961854	557.81	+	1	ID=NC_013946.1_1961269;CDS,fr1,startScr:0.680,stopScr:0.255,innerScr:0.678,len:585,start:ATG,stop:TGA
NC_013946.1	.	CDS	1724926	1733025	9960.60	-	2	ID=NC_013946.1_1724925;CDS,fr2,startScr:0.297,stopScr:0.042,innerScr:0.676,len:8100,start:GTG,stop:TAA
NC_013946.1	.	CDS	1500483	1500707	47.67	-	0	ID=NC_013946.1_1500482;CDS,fr0,startScr:-0.020,stopScr:0.257,innerScr:0.383,len:225,start:TTG,stop:TAA
NC_013946.1	.	CDS	2104001	2104327	137.27	+	1	ID=NC_013946.1_2104000;CDS,fr1,startScr:0.438,stopScr:0.108,innerScr:0.483,len:327,start:TTG,stop:TGA
NC_013946.1	.	CDS	3009427	3009660	56.57	+	0	ID=NC_013946.1_3009426;CDS,fr0,startScr:0.238,stopScr:0.364,innerScr:0.335,len:234,start:TTG,stop:TGA
NC_013946.1	.	CDS	3095450	3097360	1582.52	-	1	ID=NC_013946.1_3095449;CDS,fr1,startScr:0.540,stopScr:0.122,innerScr:0.459,len:1911,start:ATG,stop:TGA
NC_013946.1	.	CDS	2067208	2067624	186.66	+	0	ID=NC_013946.1_2067207;CDS,fr0,startScr:-0.015,stopScr:0.463,innerScr:0.487,len:417,start:GTG,stop:TGA
NC_013946.1	.	CDS	676502	676849	148.60	+	1	ID=NC_013946.1_676501;CDS,fr1,startScr:0.176,stopScr:0.219,innerScr:0.555,len:348,start:ATG,stop:TAG
NC_013946.1	.	CDS	1495898	1496578	355.48	+	1	ID=NC_013946.1_1495897;CDS,fr1,startScr:0.245,stopScr:0.213,innerScr:0.493,len:681,start:ATG,stop:TGA
NC_013946.1	.	CDS	582716	582985	139.55	+	1	ID=NC_013946.1_582715;CDS,fr1,startScr:-0.061,stopScr:-0.037,innerScr:0.846,len:270,start:TTG,stop:TAG
NC_013946.1	.	CDS	2877844	2878536	495.01	-	2	ID=NC_013946.1_2877843;CDS,fr2,startScr:0.360,stopScr:-0.071,innerScr:0.645,len:693,start:ATG,stop:TGA
NC_013946.1	.	CDS	2564640	2565167	282.02	-	0	ID=NC_013946.1_2564639;CDS,fr0,startScr:0.292,stopScr:0.047,innerScr:0.576,len:528,start:TTG,stop:TGA
NC_013946.1	.	CDS	682662	683552	529.26	+	2	ID=NC_013946.1_682661;CDS,fr2,startScr:0.203,stopScr:-0.129,innerScr:0.546,len:891,start:GTG,stop:TAG
NC_013946.1	.	CDS	560363	562276	1960.41	-	1	ID=NC_013946.1_560362;CDS,fr1,startScr:0.560,stopScr:0.370,innerScr:0.613,len:1914,start:TTG,stop:TAG
NC_013946.1	.	CDS	476665	476754	96.73	-	2	ID=NC_013946.1_476664;CDS,fr2,startScr:1.116,stopScr:0.040,innerScr:0.974,len:90,start:ATG,stop:TAA
NC_013946.1	.	CDS	1546477	1546713	41.36	-	2	ID=NC_013946.1_1546476;CDS,fr2,startScr:0.067,stopScr:0.342,innerScr:0.360,len:237,start:GTG,stop:TAG
NC_013946.1	.	CDS	1953771	1955063	1468.73	-	0	ID=NC_013946.1_1953770;CDS,fr0,startScr:0.322,stopScr:0.133,innerScr:0.859,len:1293,start:ATG,stop:TAG
NC_013946.1	.	CDS	110359	110664	80.44	-	2	ID=NC_013946.1_110358;CDS,fr2,startScr:0.568,stopScr:0.195,innerScr:0.300,len:306,start:ATG,stop:TAG
NC_013946.1	.	CDS	1859231	1859836	217.25	+	1	ID=NC_013946.1_1859230;CDS,fr1,startScr:0.947,stopScr:0.343,innerScr:0.330,len:606,start:ATG,stop:TAG
NC_013946.1	.	CDS	847703	848170	379.52	-	1	ID=NC_013946.1_847702;CDS,fr1,startScr:0.078,stopScr:-0.014,innerScr:0.981,len:468,start:GTG,stop:TGA
NC_013946.1	.	CDS	302527	303726	701.40	+	0	ID=NC_013946.1_302526;CDS,fr0,startScr:-0.039,stopScr:0.141,innerScr:0.638,len:1200,start:GTG,stop:TAA
NC_013946.1	.	CDS	1457485	1457907	198.93	+	0	ID=NC_013946.1_1457484;CDS,fr0,startScr:0.359,stopScr:0.106,innerScr:0.494,len:423,start:GTG,stop:TGA
NC_013946.1	.	CDS	2204543	2204920	267.38	-	1	ID=NC_013946.1_2204542;CDS,fr1,startScr:0.326,stopScr:0.146,innerScr:0.728,len:378,start:TTG,stop:TGA
NC_013946.1	.	CDS	235167	237092	2207.41	+	2	ID=NC_013946.1_235166;CDS,fr2,startScr:0.482,stopScr:0.065,innerScr:0.730,len:1926,start:ATG,stop:TAG
NC_013946.1	.	CDS	1209932	1211590	2506.31	+	1	ID=NC_013946.1_1209931;CDS,fr1,startScr:0.530,stopScr:0.123,innerScr:0.828,len:1659,start:ATG,stop:TAA
NC_013946.1	.	CDS	1280457	1281056	541.95	-	0	ID=NC_013946.1_1280456;CDS,fr0,startScr:0.407,stopScr:0.173,innerScr:0.889,len:600,start:GTG,stop:TGA
NC_013946.1	.	CDS	1378150	1378761	376.42	-	2	ID=NC_013946.1_1378149;CDS,fr2,startScr:0.195,stopScr:-0.029,innerScr:0.618,len:612,start:ATG,stop:TGA
NC_013946.1	.	CDS	2940932	2941870	667.79	+	1	ID=NC_013946.1_2940931;CDS,fr1,startScr:0.023,stopScr:0.061,innerScr:0.762,len:939,start:TTG,stop:TAA
NC_013946.1	.	CDS	66368	66790	197.80	-	1	ID=NC_013946.1_66367;CDS,fr1,startScr:0.359,stopScr:0.106,innerScr:0.494,len:423,start:GTG,stop:TGA
NC_013946.1	.	CDS	449921	450568	413.03	+	1	ID=NC_013946.1_449920;CDS,fr1,startScr:0.165,stopScr:0.260,innerScr:0.636,len:648,start:TTG,stop:TGA
NC_013946.1	.	CDS	101137	103350	2225.90	+	0	ID=NC_013946.1_101136;CDS,fr0,startScr:0.701,stopScr:0.003,innerScr:0.487,len:2214,start:ATG,stop:TAG
NC_013946.1	.	CDS	878154	878255	46.21	+	2	ID=NC_013946.1_878153;CDS,fr2,startScr:0.040,stopScr:0.038,innerScr:0.854,len:102,start:TTG,stop:TAG
NC_013946.1	.	CDS	514367	515575	2504.01	+	1	ID=NC_013946.1_514366;CDS,fr1,startScr:0.763,stopScr:0.407,innerScr:0.882,len:1209,start:ATG,stop:TAG
NC_013946.1	.	CDS	2034847	2035278	193.41	-	2	ID=NC_013946.1_2034846;CDS,fr2,startScr:0.296,stopScr:-0.011,innerScr:0.481,len:432,start:ATG,stop:TGA
NC_013946.1	.	CDS	516681	518222	1433.46	+	2	ID=NC_013946.1_516680;CDS,fr2,startScr:0.253,stopScr:0.043,innerScr:0.557,len:1542,start:ATG,stop:TGA
NC_013946.1	.	CDS	26438	27142	1357.70	+	1	ID=NC_013946.1_26437;CDS,fr1,startScr:0.323,stopScr:0.545,innerScr:1.029,len:705,start:ATG,stop:TAG
NC_013946.1	.	CDS	2381429	2382043	219.41	-	1	ID=NC_013946.1_2381428;CDS,fr1,startScr:-0.048,stopScr:0.208,innerScr:0.471,len:615,start:TTG,stop:TAG
NC_013946.1	.	CDS	1450345	1450758	214.72	+	0	ID=NC_013946.1_1450344;CDS,fr0,startScr:1.041,stopScr:0.051,innerScr:0.383,len:414,start:ATG,stop:TGA
NC_013946.1	.	CDS	1504008	1505303	1162.84	-	0	ID=NC_013946.1_1504007;CDS,fr0,startScr:0.890,stopScr:0.118,innerScr:0.509,len:1296,start:ATG,stop:TAG
NC_013946.1	.	CDS	996824	998383	1226.32	-	1	ID=NC_013946.1_996823;CDS,fr1,startScr:0.126,stopScr:0.176,innerScr:0.711,len:1560,start:TTG,stop:TGA
NC_013946.1	.	CDS	273636	274040	265.75	-	0	ID=NC_013946.1_273635;CDS,fr0,startScr:0.221,stopScr:0.142,innerScr:0.778,len:405,start:ATG,stop:TGA
NC_013946.1	.	CDS	491354	491920	544.48	+	1	ID=NC_013946.1_491353;CDS,fr1,startScr:0.388,stopScr:0.664,innerScr:0.552,len:567,start:ATG,stop:TAA
NC_013946.1	.	CDS	2272112	2273005	870.73	+	1	ID=NC_013946.1_2272111;CDS,fr1,startScr:0.412,stopScr:0.244,innerScr:0.661,len:894,start:ATG,stop:TAG
NC_013946.1	.	CDS	2076562	2077980	1300.25	+	0	ID=NC_013946.1_2076561;CDS,fr0,startScr:0.393,stopScr:-0.018,innerScr:0.678,len:1419,start:ATG,stop:TAA
NC_013946.1	.	CDS	1350745	1351518	766.65	+	0	ID=NC_013946.1_1350744;CDS,fr0,startScr:0.551,stopScr:0.072,innerScr:0.700,len:774,start:ATG,stop:TGA
NC_013946.1	.	CDS	2745649	2746014	96.73	+	0	ID=NC_013946.1_2745648;CDS,fr0,startScr:0.246,stopScr:-0.121,innerScr:0.349,len:366,start:GTG,stop:TGA
NC_013946.1	.	CDS	1670574	1671560	1096.39	+	2	ID=NC_013946.1_1670573;CDS,fr2,startScr:0.453,stopScr:0.037,innerScr:0.757,len:987,start:ATG,stop:TAG
NC_013946.1	.	CDS	199384	199626	76.39	+	0	ID=NC_013946.1_199383;CDS,fr0,startScr:0.053,stopScr:-0.121,innerScr:0.489,len:243,start:GTG,stop:TGA
NC_013946.1	.	CDS	3082417	3082689	67.72	-	2	ID=NC_013946.1_3082416;CDS,fr2,startScr:0.943,stopScr:0.173,innerScr:0.257,len:273,start:ATG,stop:TAA
NC_013946.1	.	CDS	3051185	3052729	122.08	+	1	ID=NC_013946.1_3051184;CDS,fr1,startScr:0.228,stopScr:-0.002,innerScr:0.079,len:1545,start:GTG,stop:TAG
NC_013946.1	.	CDS	177510	178103	399.03	-	0	ID=NC_013946.1_177509;CDS,fr0,startScr:0.388,stopScr:-0.019,innerScr:0.625,len:594,start:ATG,stop:TAG
NC_013946.1	.	CDS	677051	678439	1206.29	-	1	ID=NC_013946.1_677050;CDS,fr1,startScr:0.189,stopScr:0.226,innerScr:0.766,len:1389,start:GTG,stop:TAA
NC_013946.1	.	CDS	2931863	2932711	529.61	-	1	ID=NC_013946.1_2931862;CDS,fr1,startScr:0.101,stopScr:0.296,innerScr:0.662,len:849,start:TTG,stop:TGA
NC_013946.1	.	CDS	169015	170052	804.24	+	0	ID=NC_013946.1_169014;CDS,fr0,startScr:0.161,stopScr:0.171,innerScr:0.646,len:1038,start:ATG,stop:TAG
NC_013946.1	.	CDS	2827378	2827941	298.62	+	0	ID=NC_013946.1_2827377;CDS,fr0,startScr:0.515,stopScr:0.033,innerScr:0.421,len:564,start:ATG,stop:TGA
NC_013946.1	.	CDS	2583033	2583761	644.73	-	0	ID=NC_013946.1_2583032;CDS,fr0,startScr:0.788,stopScr:-0.057,innerScr:0.565,len:729,start:ATG,stop:TAG
NC_013946.1	.	CDS	2504597	2505715	577.06	-	1	ID=NC_013946.1_2504596;CDS,fr1,startScr:0.144,stopScr:0.095,innerScr:0.527,len:1119,start:ATG,stop:TGA
NC_013946.1	.	CDS	1184503	1185309	471.77	-	2	ID=NC_013946.1_1184502;CDS,fr2,startScr:0.076,stopScr:0.115,innerScr:0.595,len:807,start:GTG,stop:TAA
NC_013946.1	.	CDS	384983	385363	162.61	+	1	ID=NC_013946.1_384982;CDS,fr1,startScr:-0.018,stopScr:0.280,innerScr:0.605,len:381,start:TTG,stop:TAG
NC_013946.1	.	CDS	2075729	2076466	486.14	-	1	ID=NC_013946.1_2075728;CDS,fr1,startScr:0.373,stopScr:-0.008,innerScr:0.583,len:738,start:ATG,stop:TGA
NC_013946.1	.	CDS	720123	721097	688.14	-	0	ID=NC_013946.1_720122;CDS,fr0,startScr:0.086,stopScr:0.034,innerScr:0.688,len:975,start:GTG,stop:TAA
NC_013946.1	.	CDS	1898885	1900354	1280.06	-	1	ID=NC_013946.1_1898884;CDS,fr1,startScr:0.041,stopScr:0.129,innerScr:0.827,len:1470,start:GTG,stop:TGA
NC_013946.1	.	CDS	1355015	1355758	674.19	-	1	ID=NC_013946.1_1355014;CDS,fr1,startScr:0.214,stopScr:0.191,innerScr:0.895,len:744,start:GTG,stop:TGA
NC_013946.1	.	CDS	814694	815701	819.22	+	1	ID=NC_013946.1_814693;CDS,fr1,startScr:0.150,stopScr:0.163,innerScr:0.793,len:1008,start:ATG,stop:TAG
NC_013946.1	.	CDS	572668	573225	174.67	+	0	ID=NC_013946.1_572667;CDS,fr0,startScr:-0.050,stopScr:0.121,innerScr:0.432,len:558,start:GTG,stop:TAA
NC_013946.1	.	CDS	962380	962565	53.13	-	2	ID=NC_013946.1_962379;CDS,fr2,startScr:0.008,stopScr:0.106,innerScr:0.487,len:186,start:TTG,stop:TGA
NC_013946.1	.	CDS	1054556	1055239	407.41	-	1	ID=NC_013946.1_1054555;CDS,fr1,startScr:0.157,stopScr:0.025,innerScr:0.600,len:684,start:ATG,stop:TAG
NC_013946.1	.	CDS	578839	580311	1618.41	+	0	ID=NC_013946.1_578838;CDS,fr0,startScr:0.152,stopScr:0.404,innerScr:0.805,len:1473,start:ATG,stop:TGA
NC_013946.1	.	CDS	1785170	1786210	954.92	+	1	ID=NC_013946.1_1785169;CDS,fr1,startScr:0.341,stopScr:0.171,innerScr:0.740,len:1041,start:ATG,stop:TAA
NC_013946.1	.	CDS	2144987	2146228	733.97	+	1	ID=NC_013946.1_2144986;CDS,fr1,startScr:0.016,stopScr:0.023,innerScr:0.637,len:1242,start:ATG,stop:TAA
NC_013946.1	.	CDS	58917	59927	841.06	-	0	ID=NC_013946.1_58916;CDS,fr0,startScr:0.245,stopScr:0.094,innerScr:0.830,len:1011,start:ATG,stop:TAG
NC_013946.1	.	CDS	471345	472565	898.33	+	2	ID=NC_013946.1_471344;CDS,fr2,startScr:0.344,stopScr:0.047,innerScr:0.584,len:1221,start:ATG,stop:TAA
NC_013946.1	.	CDS	1799920	1801251	828.98	+	0	ID=NC_013946.1_1799919;CDS,fr0,startScr:0.172,stopScr:0.048,innerScr:0.575,len:1332,start:ATG,stop:TGA
NC_013946.1	.	CDS	421869	426149	4779.45	+	2	ID=NC_013946.1_421868;CDS,fr2,startScr:0.402,stopScr:0.163,innerScr:0.595,len:4281,start:ATG,stop:TAG
NC_013946.1	.	CDS	2191296	2192318	1489.70	-	0	ID=NC_013946.1_2191295;CDS,fr0,startScr:0.441,stopScr:0.415,innerScr:0.863,len:1023,start:ATG,stop:TAG
NC_013946.1	.	CDS	3036243	3036839	323.70	-	0	ID=NC_013946.1_3036242;CDS,fr0,startScr:-0.067,stopScr:0.119,innerScr:0.729,len:597,start:GTG,stop:TGA
NC_013946.1	.	CDS	772125	773441	1629.22	+	2	ID=NC_013946.1_772124;CDS,fr2,startScr:0.911,stopScr:0.090,innerScr:0.620,len:1317,start:ATG,stop:TGA
NC_013946.1	.	CDS	1581411	1582661	872.03	+	2	ID=NC_013946.1_1581410;CDS,fr2,startScr:0.138,stopScr:0.080,innerScr:0.608,len:1251,start:ATG,stop:TGA
NC_013946.1	.	CDS	2287550	2288677	887.37	+	1	ID=NC_013946.1_2287549;CDS,fr1,startScr:0.258,stopScr:-0.084,innerScr:0.651,len:1128,start:ATG,stop:TGA
NC_013946.1	.	CDS	2390809	2391387	390.33	-	2	ID=NC_013946.1_2390808;CDS,fr2,startScr:0.271,stopScr:0.007,innerScr:0.724,len:579,start:ATG,stop:TAG
NC_013946.1	.	CDS	166897	168264	1016.19	+	0	ID=NC_013946.1_166896;CDS,fr0,startScr:0.224,stopScr:0.023,innerScr:0.602,len:1368,start:GTG,stop:TAG
NC_013946.1	.	CDS	1181331	1182170	530.02	+	2	ID=NC_013946.1_1181330;CDS,fr2,startScr:0.128,stopScr:0.069,innerScr:0.660,len:840,start:ATG,stop:TAG
NC_013946.1	.	CDS	2329533	2331110	2644	-	0	ID=NC_013946.1_2329532;CDS,fr0,startScr:0.785,stopScr:0.339,innerScr:0.807,len:1578,start:ATG,stop:TAG
NC_013946.1	.	CDS	1964	2947	859.52	+	1	ID=NC_013946.1_1963;CDS,fr1,startScr:0.339,stopScr:0.118,innerScr:0.717,len:984,start:ATG,stop:TGA
NC_013946.1	.	CDS	2239449	2240282	521.87	-	0	ID=NC_013946.1_2239448;CDS,fr0,startScr:-0.018,stopScr:0.177,innerScr:0.718,len:834,start:GTG,stop:TAG
NC_013946.1	.	CDS	1961864	1962910	913.98	+	1	ID=NC_013946.1_1961863;CDS,fr1,startScr:0.496,stopScr:0.062,innerScr:0.675,len:1047,start:GTG,stop:TAG
NC_013946.1	.	CDS	2216076	2218571	3921.04	-	0	ID=NC_013946.1_2216075;CDS,fr0,startScr:0.655,stopScr:0.025,innerScr:0.892,len:2496,start:TTG,stop:TGA
NC_013946.1	.	CDS	1861035	1862168	1552.46	+	2	ID=NC_013946.1_1861034;CDS,fr2,startScr:0.717,stopScr:0.128,innerScr:0.736,len:1134,start:ATG,stop:TAG
NC_013946.1	.	CDS	2568338	2569159	771.12	+	1	ID=NC_013946.1_2568337;CDS,fr1,startScr:0.772,stopScr:0.139,innerScr:0.556,len:822,start:ATG,stop:TAG
NC_013946.1	.	CDS	2018402	2018641	137.11	-	1	ID=NC_013946.1_2018401;CDS,fr1,startScr:0.963,stopScr:0.172,innerScr:0.453,len:240,start:ATG,stop:TAA
NC_013946.1	.	CDS	438717	439499	421.75	-	0	ID=NC_013946.1_438716;CDS,fr0,startScr:0.012,stopScr:0.190,innerScr:0.621,len:783,start:TTG,stop:TAG
NC_013946.1	.	CDS	1535241	1536044	625.89	+	2	ID=NC_013946.1_1535240;CDS,fr2,startScr:0.450,stopScr:0.091,innerScr:0.652,len:804,start:ATG,stop:TAG
NC_013946.1	.	CDS	2615296	2615595	176	-	2	ID=NC_013946.1_2615295;CDS,fr2,startScr:0.202,stopScr:0.072,innerScr:0.740,len:300,start:GTG,stop:TAG
NC_013946.1	.	CDS	3031955	3033037	1115.66	-	1	ID=NC_013946.1_3031954;CDS,fr1,startScr:0.458,stopScr:0.483,innerScr:0.631,len:1083,start:TTG,stop:TAG
NC_013946.1	.	CDS	1137271	1138593	1999.50	+	0	ID=NC_013946.1_1137270;CDS,fr0,startScr:0.400,stopScr:-0.084,innerScr:0.843,len:1323,start:ATG,stop:TAA
NC_013946.1	.	CDS	1486162	1486386	74.13	+	0	ID=NC_013946.1_1486161;CDS,fr0,startScr:0.285,stopScr:0.493,innerScr:0.333,len:225,start:ATG,stop:TAA
NC_013946.1	.	CDS	1456969	1457475	88.15	+	0	ID=NC_013946.1_1456968;CDS,fr0,startScr:0.657,stopScr:0.156,innerScr:0.185,len:507,start:ATG,stop:TAG
NC_013946.1	.	CDS	1552612	1553415	753.24	-	2	ID=NC_013946.1_1552611;CDS,fr2,startScr:0.688,stopScr:0.308,innerScr:0.665,len:804,start:ATG,stop:TAA
NC_013946.1	.	CDS	773477	774133	368.03	+	1	ID=NC_013946.1_773476;CDS,fr1,startScr:-0.073,stopScr:0.419,innerScr:0.588,len:657,start:GTG,stop:TGA
NC_013946.1	.	CDS	2267526	2267798	93.87	-	0	ID=NC_013946.1_2267525;CDS,fr0,startScr:0.279,stopScr:0.121,innerScr:0.449,len:273,start:ATG,stop:TAA
NC_013946.1	.	CDS	865747	866502	536.30	+	0	ID=NC_013946.1_865746;CDS,fr0,startScr:0.379,stopScr:0.283,innerScr:0.684,len:756,start:GTG,stop:TAG
NC_013946.1	.	CDS	369084	369665	262.15	-	0	ID=NC_013946.1_369083;CDS,fr0,startScr:-0.072,stopScr:0.105,innerScr:0.609,len:582,start:TTG,stop:TGA
NC_013946.1	.	CDS	90895	92259	2055.57	+	0	ID=NC_013946.1_90894;CDS,fr0,startScr:1.045,stopScr:0.420,innerScr:0.606,len:1365,start:TTG,stop:TAA
NC_013946.1	.	CDS	944926	946944	3258.77	+	0	ID=NC_013946.1_944925;CDS,fr0,startScr:1.089,stopScr:0.053,innerScr:0.713,len:2019,start:TTG,stop:TAA
NC_013946.1	.	CDS	724617	729908	7401.34	-	0	ID=NC_013946.1_724616;CDS,fr0,startScr:0.238,stopScr:0.020,innerScr:0.791,len:5292,start:ATG,stop:TGA
NC_013946.1	.	CDS	2670432	2671907	1419.68	-	0	ID=NC_013946.1_2670431;CDS,fr0,startScr:0.313,stopScr:0.039,innerScr:0.709,len:1476,start:GTG,stop:TAA
NC_013946.1	.	CDS	2986393	2986797	298.83	-	2	ID=NC_013946.1_2986392;CDS,fr2,startScr:0.115,stopScr:0.140,innerScr:0.917,len:405,start:GTG,stop:TAA
NC_013946.1	.	CDS	3067787	3069013	1262.90	+	1	ID=NC_013946.1_3067786;CDS,fr1,startScr:0.426,stopScr:0.272,innerScr:0.770,len:1227,start:ATG,stop:TAG
NC_013946.1	.	CDS	2062789	2063523	98.80	-	2	ID=NC_013946.1_2062788;CDS,fr2,startScr:0.347,stopScr:-0.105,innerScr:0.161,len:735,start:ATG,stop:TGA
NC_013946.1	.	CDS	1249020	1251482	1867.37	+	2	ID=NC_013946.1_1249019;CDS,fr2,startScr:-0.077,stopScr:-0.126,innerScr:0.734,len:2463,start:GTG,stop:TGA
NC_013946.1	.	CDS	1826953	1827642	267.17	-	2	ID=NC_013946.1_1826952;CDS,fr2,startScr:0.475,stopScr:0.175,innerScr:0.378,len:690,start:TTG,stop:TGA
NC_013946.1	.	CDS	308868	309368	62.68	+	2	ID=NC_013946.1_308867;CDS,fr2,startScr:-0.071,stopScr:-0.127,innerScr:0.201,len:501,start:GTG,stop:TAG
NC_013946.1	.	CDS	210341	211057	485.42	-	1	ID=NC_013946.1_210340;CDS,fr1,startScr:-0.040,stopScr:0.269,innerScr:0.806,len:717,start:GTG,stop:TGA
NC_013946.1	.	CDS	411864	414416	3370.06	-	0	ID=NC_013946.1_411863;CDS,fr0,startScr:0.264,stopScr:0.174,innerScr:0.945,len:2553,start:ATG,stop:TGA
NC_013946.1	.	CDS	458338	459342	699.79	+	0	ID=NC_013946.1_458337;CDS,fr0,startScr:0.059,stopScr:-0.063,innerScr:0.719,len:1005,start:TTG,stop:TGA
NC_013946.1	.	CDS	2430526	2431719	1664.66	-	2	ID=NC_013946.1_2430525;CDS,fr2,startScr:0.676,stopScr:0.252,innerScr:0.752,len:1194,start:ATG,stop:TAA
NC_013946.1	.	CDS	3045485	3045949	256.05	+	1	ID=NC_013946.1_3045484;CDS,fr1,startScr:0.243,stopScr:0.410,innerScr:0.486,len:465,start:ATG,stop:TAA
NC_013946.1	.	CDS	2276566	2276928	159.38	+	0	ID=NC_013946.1_2276565;CDS,fr0,startScr:0.203,stopScr:0.339,innerScr:0.489,len:363,start:TTG,stop:TAG
NC_013946.1	.	CDS	2750190	2752724	2948.28	-	0	ID=NC_013946.1_2750189;CDS,fr0,startScr:0.472,stopScr:0.033,innerScr:0.721,len:2535,start:ATG,stop:TGA
NC_013946.1	.	CDS	43702	44328	378.53	-	2	ID=NC_013946.1_43701;CDS,fr2,startScr:0.016,stopScr:0.258,innerScr:0.722,len:627,start:GTG,stop:TAG
NC_013946.1	.	CDS	1817006	1817680	323.13	-	1	ID=NC_013946.1_1817005;CDS,fr1,startScr:0.330,stopScr:0.085,innerScr:0.460,len:675,start:ATG,stop:TAA
NC_013946.1	.	CDS	2451427	2452911	2524.14	+	0	ID=NC_013946.1_2451426;CDS,fr0,startScr:0.744,stopScr:0.178,innerScr:0.854,len:1485,start:ATG,stop:TGA
NC_013946.1	.	CDS	353148	354590	1057.93	-	0	ID=NC_013946.1_353147;CDS,fr0,startScr:0.341,stopScr:0.251,innerScr:0.556,len:1443,start:ATG,stop:TAG
NC_013946.1	.	CDS	2965532	2965954	83.39	+	1	ID=NC_013946.1_2965531;CDS,fr1,startScr:-0.076,stopScr:0.252,innerScr:0.313,len:423,start:GTG,stop:TAG
NC_013946.1	.	CDS	2240415	2240738	48.92	-	0	ID=NC_013946.1_2240414;CDS,fr0,startScr:0.133,stopScr:-0.071,innerScr:0.238,len:324,start:ATG,stop:TGA
NC_013946.1	.	CDS	52081	53451	1475.19	+	0	ID=NC_013946.1_52080;CDS,fr0,startScr:0.063,stopScr:0.590,innerScr:0.697,len:1371,start:GTG,stop:TGA
NC_013946.1	.	CDS	703455	704729	854.80	-	0	ID=NC_013946.1_703454;CDS,fr0,startScr:0.145,stopScr:0.014,innerScr:0.631,len:1275,start:GTG,stop:TGA
NC_013946.1	.	CDS	1114547	1115047	348.36	+	1	ID=NC_013946.1_1114546;CDS,fr1,startScr:0.382,stopScr:0.346,innerScr:0.665,len:501,start:TTG,stop:TGA
NC_013946.1	.	CDS	2447930	2448742	700.44	+	1	ID=NC_013946.1_2447929;CDS,fr1,startScr:0.010,stopScr:0.416,innerScr:0.790,len:813,start:ATG,stop:TGA
NC_013946.1	.	CDS	2721056	2722303	1622.68	-	1	ID=NC_013946.1_2721055;CDS,fr1,startScr:0.373,stopScr:0.377,innerScr:0.878,len:1248,start:ATG,stop:TGA
NC_013946.1	.	CDS	66800	67147	47.15	-	1	ID=NC_013946.1_66799;CDS,fr1,startScr:0.215,stopScr:0.156,innerScr:0.201,len:348,start:ATG,stop:TAG
NC_013946.1	.	CDS	1027434	1028726	1064.21	+	2	ID=NC_013946.1_1027433;CDS,fr2,startScr:0.324,stopScr:-0.043,innerScr:0.644,len:1293,start:ATG,stop:TAG
NC_013946.1	.	CDS	1631079	1632560	2005.76	-	0	ID=NC_013946.1_1631078;CDS,fr0,startScr:0.515,stopScr:-0.122,innerScr:0.917,len:1482,start:GTG,stop:TGA
NC_013946.1	.	CDS	1342919	1344739	2020.44	+	1	ID=NC_013946.1_1342918;CDS,fr1,startScr:0.849,stopScr:0.178,innerScr:0.534,len:1821,start:ATG,stop:TAG
NC_013946.1	.	CDS	1336013	1336852	1431.57	-	1	ID=NC_013946.1_1336012;CDS,fr1,startScr:0.321,stopScr:0.838,innerScr:0.883,len:840,start:ATG,stop:TAG
NC_013946.1	.	CDS	360680	362359	1184.06	+	1	ID=NC_013946.1_360679;CDS,fr1,startScr:0.114,stopScr:0.138,innerScr:0.636,len:1680,start:TTG,stop:TAA
NC_013946.1	.	CDS	2181443	2182090	392.98	+	1	ID=NC_013946.1_2181442;CDS,fr1,startScr:0.110,stopScr:0.285,innerScr:0.666,len:648,start:TTG,stop:TGA
NC_013946.1	.	CDS	1084523	1085749	1440.43	-	1	ID=NC_013946.1_1084522;CDS,fr1,startScr:0.057,stopScr:0.443,innerScr:0.813,len:1227,start:ATG,stop:TGA
NC_013946.1	.	CDS	547190	549784	4037.01	-	1	ID=NC_013946.1_547189;CDS,fr1,startScr:0.476,stopScr:0.317,innerScr:0.937,len:2595,start:TTG,stop:TGA
NC_013946.1	.	CDS	1617567	1618025	353.44	+	2	ID=NC_013946.1_1617566;CDS,fr2,startScr:0.473,stopScr:0.034,innerScr:0.734,len:459,start:GTG,stop:TGA
NC_013946.1	.	CDS	2963957	2965633	2515.72	-	1	ID=NC_013946.1_2963956;CDS,fr1,startScr:0.496,stopScr:0.253,innerScr:0.954,len:1677,start:ATG,stop:TAG
NC_013946.1	.	CDS	2316188	2316703	385.06	+	1	ID=NC_013946.1_2316187;CDS,fr1,startScr:0.417,stopScr:-0.003,innerScr:0.702,len:516,start:GTG,stop:TAG
NC_013946.1	.	CDS	613603	614394	577.47	+	0	ID=NC_013946.1_613602;CDS,fr0,startScr:0.286,stopScr:-0.132,innerScr:0.654,len:792,start:TTG,stop:TAG
NC_013946.1	.	CDS	367960	369090	897.20	+	0	ID=NC_013946.1_367959;CDS,fr0,startScr:0.662,stopScr:0.068,innerScr:0.585,len:1131,start:TTG,stop:TAG
NC_013946.1	.	CDS	2439331	2440485	1383.26	+	0	ID=NC_013946.1_2439330;CDS,fr0,startScr:0.291,stopScr:0.151,innerScr:0.744,len:1155,start:ATG,stop:TGA
NC_013946.1	.	CDS	1384896	1385504	548.60	+	2	ID=NC_013946.1_1384895;CDS,fr2,startScr:0.446,stopScr:-0.176,innerScr:0.634,len:609,start:ATG,stop:TAG
NC_013946.1	.	CDS	660081	660761	342.30	-	0	ID=NC_013946.1_660080;CDS,fr0,startScr:0.253,stopScr:0.180,innerScr:0.543,len:681,start:ATG,stop:TAG
NC_013946.1	.	CDS	1972394	1973023	384.21	+	1	ID=NC_013946.1_1972393;CDS,fr1,startScr:0.304,stopScr:0.258,innerScr:0.638,len:630,start:ATG,stop:TAG
NC_013946.1	.	CDS	2884001	2884306	196.89	-	1	ID=NC_013946.1_2884000;CDS,fr1,startScr:0.589,stopScr:0.087,innerScr:0.691,len:306,start:ATG,stop:TAA
NC_013946.1	.	CDS	1798831	1799880	789.03	+	0	ID=NC_013946.1_1798830;CDS,fr0,startScr:0.231,stopScr:0.011,innerScr:0.706,len:1050,start:ATG,stop:TAG
NC_013946.1	.	CDS	2021422	2022657	775.94	-	2	ID=NC_013946.1_2021421;CDS,fr2,startScr:-0.061,stopScr:-0.020,innerScr:0.766,len:1236,start:GTG,stop:TAA
NC_013946.1	.	CDS	2186417	2186980	484.14	-	1	ID=NC_013946.1_2186416;CDS,fr1,startScr:0.504,stopScr:0.117,innerScr:0.766,len:564,start:TTG,stop:TAA
NC_013946.1	.	CDS	2058107	2059537	560.71	-	1	ID=NC_013946.1_2058106;CDS,fr1,startScr:0.197,stopScr:-0.048,innerScr:0.342,len:1431,start:ATG,stop:TGA
NC_013946.1	.	CDS	1643635	1646184	2499.03	+	0	ID=NC_013946.1_1643634;CDS,fr0,startScr:0.385,stopScr:0.244,innerScr:0.635,len:2550,start:TTG,stop:TAG
NC_013946.1	.	CDS	1146146	1146373	154.35	+	1	ID=NC_013946.1_1146145;CDS,fr1,startScr:0.011,stopScr:0.474,innerScr:0.789,len:228,start:GTG,stop:TAG
NC_013946.1	.	CDS	830445	831719	1924.46	-	0	ID=NC_013946.1_830444;CDS,fr0,startScr:0.303,stopScr:0.502,innerScr:0.876,len:1275,start:GTG,stop:TAG
NC_013946.1	.	CDS	531658	532881	414.82	+	0	ID=NC_013946.1_531657;CDS,fr0,startScr:0.177,stopScr:-0.141,innerScr:0.344,len:1224,start:ATG,stop:TAA
NC_013946.1	.	CDS	3053644	3053955	117.21	-	2	ID=NC_013946.1_3053643;CDS,fr2,startScr:0.052,stopScr:0.049,innerScr:0.539,len:312,start:GTG,stop:TAG
NC_013946.1	.	CDS	41867	42160	131.71	+	1	ID=NC_013946.1_41866;CDS,fr1,startScr:0.280,stopScr:-0.016,innerScr:0.587,len:294,start:ATG,stop:TGA
NC_013946.1	.	CDS	663004	663318	470.07	+	0	ID=NC_013946.1_663003;CDS,fr0,startScr:0.861,stopScr:0.584,innerScr:0.710,len:315,start:ATG,stop:TGA
NC_013946.1	.	CDS	73938	74450	217.85	-	0	ID=NC_013946.1_73937;CDS,fr0,startScr:0.335,stopScr:-0.004,innerScr:0.435,len:513,start:ATG,stop:TAA
NC_013946.1	.	CDS	1912444	1913238	375.15	-	2	ID=NC_013946.1_1912443;CDS,fr2,startScr:0.287,stopScr:-0.034,innerScr:0.481,len:795,start:GTG,stop:TGA
NC_013946.1	.	CDS	2352375	2353775	2420.52	+	2	ID=NC_013946.1_2352374;CDS,fr2,startScr:0.893,stopScr:0.303,innerScr:0.856,len:1401,start:GTG,stop:TGA
NC_013946.1	.	CDS	2451211	2451390	81.38	-	2	ID=NC_013946.1_2451210;CDS,fr2,startScr:0.344,stopScr:0.022,innerScr:0.636,len:180,start:GTG,stop:TAG
NC_013946.1	.	CDS	96316	97278	517.40	-	2	ID=NC_013946.1_96315;CDS,fr2,startScr:0.121,stopScr:0.277,innerScr:0.560,len:963,start:ATG,stop:TAA
NC_013946.1	.	CDS	3093889	3094602	416.47	-	2	ID=NC_013946.1_3093888;CDS,fr2,startScr:0.139,stopScr:0.345,innerScr:0.624,len:714,start:GTG,stop:TAG
NC_013946.1	.	CDS	1809004	1810224	2202.47	+	0	ID=NC_013946.1_1809003;CDS,fr0,startScr:0.929,stopScr:0.086,innerScr:0.885,len:1221,start:ATG,stop:TAA
NC_013946.1	.	CDS	690579	691229	495.77	-	0	ID=NC_013946.1_690578;CDS,fr0,startScr:0.346,stopScr:0.092,innerScr:0.692,len:651,start:ATG,stop:TGA
NC_013946.1	.	CDS	871889	872593	380.64	+	1	ID=NC_013946.1_871888;CDS,fr1,startScr:-0.006,stopScr:0.142,innerScr:0.646,len:705,start:GTG,stop:TGA
NC_013946.1	.	CDS	2608536	2609531	827.31	+	2	ID=NC_013946.1_2608535;CDS,fr2,startScr:0.287,stopScr:0.051,innerScr:0.702,len:996,start:GTG,stop:TAA
NC_013946.1	.	CDS	66062	66268	85.14	-	1	ID=NC_013946.1_66061;CDS,fr1,startScr:0.162,stopScr:0.035,innerScr:0.590,len:207,start:TTG,stop:TGA
NC_013946.1	.	CDS	1207465	1207959	353.05	-	2	ID=NC_013946.1_1207464;CDS,fr2,startScr:0.198,stopScr:0.258,innerScr:0.752,len:495,start:ATG,stop:TGA
NC_013946.1	.	CDS	1559541	1561907	6996.21	-	0	ID=NC_013946.1_1559540;CDS,fr0,startScr:0.953,stopScr:0.491,innerScr:0.887,len:2367,start:ATG,stop:TAG
NC_013946.1	.	CDS	2704107	2704805	324.79	+	2	ID=NC_013946.1_2704106;CDS,fr2,startScr:0.111,stopScr:0.312,innerScr:0.481,len:699,start:TTG,stop:TAG
NC_013946.1	.	CDS	1416902	1419544	3266.32	+	1	ID=NC_013946.1_1416901;CDS,fr1,startScr:0.426,stopScr:0.082,innerScr:0.762,len:2643,start:GTG,stop:TGA
NC_013946.1	.	CDS	2044423	2045454	842.55	+	0	ID=NC_013946.1_2044422;CDS,fr0,startScr:0.394,stopScr:0.040,innerScr:0.656,len:1032,start:GTG,stop:TGA
NC_013946.1	.	CDS	56527	57291	726.75	-	2	ID=NC_013946.1_56526;CDS,fr2,startScr:0.236,stopScr:0.192,innerScr:0.850,len:765,start:ATG,stop:TAA
NC_013946.1	.	CDS	166180	166821	684.19	-	2	ID=NC_013946.1_166179;CDS,fr2,startScr:0.585,stopScr:0.426,innerScr:0.568,len:642,start:ATG,stop:TGA
NC_013946.1	.	CDS	2295694	2296656	495.82	+	0	ID=NC_013946.1_2295693;CDS,fr0,startScr:0.152,stopScr:-0.033,innerScr:0.498,len:963,start:ATG,stop:TGA
NC_013946.1	.	CDS	743782	745044	1474.95	+	0	ID=NC_013946.1_743781;CDS,fr0,startScr:0.195,stopScr:0.094,innerScr:0.948,len:1263,start:GTG,stop:TAG
NC_013946.1	.	CDS	1458007	1458213	91.27	+	0	ID=NC_013946.1_1458006;CDS,fr0,startScr:0.162,stopScr:0.035,innerScr:0.590,len:207,start:TTG,stop:TGA
NC_013946.1	.	CDS	1636875	1637183	159.54	-	0	ID=NC_013946.1_1636874;CDS,fr0,startScr:0.343,stopScr:0.050,innerScr:0.588,len:309,start:ATG,stop:TAG
NC_013946.1	.	CDS	379922	380356	269.22	-	1	ID=NC_013946.1_379921;CDS,fr1,startScr:0.221,stopScr:0.056,innerScr:0.661,len:435,start:ATG,stop:TAG
NC_013946.1	.	CDS	2128638	2129138	389.38	-	0	ID=NC_013946.1_2128637;CDS,fr0,startScr:0.167,stopScr:0.355,innerScr:0.853,len:501,start:ATG,stop:TGA
NC_013946.1	.	CDS	119005	119424	432.56	-	2	ID=NC_013946.1_119004;CDS,fr2,startScr:0.687,stopScr:0.186,innerScr:0.720,len:420,start:ATG,stop:TAA
NC_013946.1	.	CDS	1521613	1522239	80.56	-	2	ID=NC_013946.1_1521612;CDS,fr2,startScr:-0.052,stopScr:0.088,innerScr:0.202,len:627,start:GTG,stop:TAG
NC_013946.1	.	CDS	2789694	2790581	572.07	+	2	ID=NC_013946.1_2789693;CDS,fr2,startScr:0.297,stopScr:0.003,innerScr:0.568,len:888,start:ATG,stop:TGA
NC_013946.1	.	CDS	299653	301347	2145.33	+	0	ID=NC_013946.1_299652;CDS,fr0,startScr:0.310,stopScr:0.074,innerScr:0.897,len:1695,start:ATG,stop:TAA
NC_013946.1	.	CDS	1450877	1451209	179.78	+	1	ID=NC_013946.1_1450876;CDS,fr1,startScr:0.199,stopScr:0.259,innerScr:0.658,len:333,start:ATG,stop:TAG
NC_013946.1	.	CDS	793858	795657	4399.26	-	2	ID=NC_013946.1_793857;CDS,fr2,startScr:0.561,stopScr:0.550,innerScr:0.824,len:1800,start:GTG,stop:TAA
NC_013946.1	.	CDS	1508849	1509670	743.36	-	1	ID=NC_013946.1_1508848;CDS,fr1,startScr:0.513,stopScr:0.408,innerScr:0.614,len:822,start:ATG,stop:TAA
NC_013946.1	.	CDS	730202	732931	4064.21	-	1	ID=NC_013946.1_730201;CDS,fr1,startScr:0.733,stopScr:-0.087,innerScr:0.646,len:2730,start:ATG,stop:TGA
NC_013946.1	.	CDS	44564	45106	404.93	+	1	ID=NC_013946.1_44563;CDS,fr1,startScr:0.022,stopScr:-0.052,innerScr:0.847,len:543,start:GTG,stop:TGA
NC_013946.1	.	CDS	1718183	1721131	3843.15	-	1	ID=NC_013946.1_1718182;CDS,fr1,startScr:0.393,stopScr:0.496,innerScr:0.593,len:2949,start:TTG,stop:TAA
NC_013946.1	.	CDS	2294290	2295648	1094.84	-	2	ID=NC_013946.1_2294289;CDS,fr2,startScr:0.260,stopScr:0.306,innerScr:0.635,len:1359,start:GTG,stop:TAG
NC_013946.1	.	CDS	2207244	2207909	93.22	+	2	ID=NC_013946.1_2207243;CDS,fr2,startScr:-0.021,stopScr:0.167,innerScr:0.212,len:666,start:GTG,stop:TAA
NC_013946.1	.	CDS	1499106	1499876	688.27	-	0	ID=NC_013946.1_1499105;CDS,fr0,startScr:0.373,stopScr:0.190,innerScr:0.768,len:771,start:ATG,stop:TAA
NC_013946.1	.	CDS	1479534	1479929	105.27	-	0	ID=NC_013946.1_1479533;CDS,fr0,startScr:-0.067,stopScr:0.333,innerScr:0.439,len:396,start:GTG,stop:TAA
NC_013946.1	.	CDS	246860	247888	1174.21	-	1	ID=NC_013946.1_246859;CDS,fr1,startScr:0.435,stopScr:0.187,innerScr:0.734,len:1029,start:ATG,stop:TGA
NC_013946.1	.	CDS	1996395	1997948	776.46	-	0	ID=NC_013946.1_1996394;CDS,fr0,startScr:0.227,stopScr:0.159,innerScr:0.411,len:1554,start:ATG,stop:TAG
NC_013946.1	.	CDS	1840465	1840692	357.07	+	0	ID=NC_013946.1_1840464;CDS,fr0,startScr:0.340,stopScr:0.515,innerScr:1.234,len:228,start:ATG,stop:TGA
NC_013946.1	.	CDS	1607001	1607471	214.25	+	2	ID=NC_013946.1_1607000;CDS,fr2,startScr:0.183,stopScr:-0.044,innerScr:0.550,len:471,start:GTG,stop:TAA
NC_013946.1	.	CDS	20909	22108	1039.46	-	1	ID=NC_013946.1_20908;CDS,fr1,startScr:0.232,stopScr:0.336,innerScr:0.710,len:1200,start:GTG,stop:TGA
NC_013946.1	.	CDS	1923983	1925353	1018.80	-	1	ID=NC_013946.1_1923982;CDS,fr1,startScr:-0.026,stopScr:0.123,innerScr:0.772,len:1371,start:ATG,stop:TGA
NC_013946.1	.	CDS	2495925	2496857	757.78	-	0	ID=NC_013946.1_2495924;CDS,fr0,startScr:0.277,stopScr:-0.026,innerScr:0.698,len:933,start:TTG,stop:TGA
NC_013946.1	.	CDS	1051751	1053367	1237.14	+	1	ID=NC_013946.1_1051750;CDS,fr1,startScr:0.468,stopScr:0.057,innerScr:0.537,len:1617,start:ATG,stop:TAG
NC_013946.1	.	CDS	2302369	2303367	563.88	+	0	ID=NC_013946.1_2302368;CDS,fr0,startScr:0.205,stopScr:0.231,innerScr:0.513,len:999,start:ATG,stop:TAA
NC_013946.1	.	CDS	427690	428787	1049.48	+	0	ID=NC_013946.1_427689;CDS,fr0,startScr:0.403,stopScr:0.270,innerScr:0.736,len:1098,start:ATG,stop:TGA
NC_013946.1	.	CDS	1641466	1641657	78.37	-	2	ID=NC_013946.1_1641465;CDS,fr2,startScr:0.571,stopScr:0.228,innerScr:0.488,len:192,start:ATG,stop:TAG
NC_013946.1	.	CDS	279551	279991	213.43	-	1	ID=NC_013946.1_279550;CDS,fr1,startScr:0.332,stopScr:0.141,innerScr:0.509,len:441,start:ATG,stop:TAA
NC_013946.1	.	CDS	482138	483127	269.14	-	1	ID=NC_013946.1_482137;CDS,fr1,startScr:0.086,stopScr:0.067,innerScr:0.326,len:990,start:GTG,stop:TAG
NC_013946.1	.	CDS	341525	342811	768.14	+	1	ID=NC_013946.1_341524;CDS,fr1,startScr:0.879,stopScr:0.170,innerScr:0.335,len:1287,start:ATG,stop:TGA
NC_013946.1	.	CDS	2067789	2068292	337.46	-	0	ID=NC_013946.1_2067788;CDS,fr0,startScr:0.208,stopScr:0.073,innerScr:0.691,len:504,start:GTG,stop:TGA
NC_013946.1	.	CDS	1579659	1580135	203.78	+	2	ID=NC_013946.1_1579658;CDS,fr2,startScr:0.244,stopScr:0.355,innerScr:0.443,len:477,start:GTG,stop:TGA
NC_013946.1	.	CDS	2650796	2651146	187.29	-	1	ID=NC_013946.1_2650795;CDS,fr1,startScr:0.060,stopScr:0.314,innerScr:0.757,len:351,start:GTG,stop:TAA
NC_013946.1	.	CDS	1945777	1945911	50.89	-	2	ID=NC_013946.1_1945776;CDS,fr2,startScr:0.063,stopScr:0.114,innerScr:0.650,len:135,start:TTG,stop:TAA
NC_013946.1	.	CDS	1928805	1930058	2081.55	-	0	ID=NC_013946.1_1928804;CDS,fr0,startScr:0.921,stopScr:0.223,innerScr:0.819,len:1254,start:ATG,stop:TAG
NC_013946.1	.	CDS	2476379	2478085	1670.99	-	1	ID=NC_013946.1_2476378;CDS,fr1,startScr:0.513,stopScr:0.118,innerScr:0.604,len:1707,start:ATG,stop:TAG
NC_013946.1	.	CDS	2681234	2682265	543.41	-	1	ID=NC_013946.1_2681233;CDS,fr1,startScr:-0.085,stopScr:0.271,innerScr:0.616,len:1032,start:GTG,stop:TGA
NC_013946.1	.	CDS	1774503	1775045	391.39	+	2	ID=NC_013946.1_1774502;CDS,fr2,startScr:0.483,stopScr:0.077,innerScr:0.659,len:543,start:ATG,stop:TGA
NC_013946.1	.	CDS	596780	597073	88.48	-	1	ID=NC_013946.1_596779;CDS,fr1,startScr:0.161,stopScr:0.040,innerScr:0.442,len:294,start:ATG,stop:TAA
NC_013946.1	.	CDS	2056503	2058110	388.74	-	0	ID=NC_013946.1_2056502;CDS,fr0,startScr:0.338,stopScr:-0.209,innerScr:0.230,len:1608,start:TTG,stop:TGA
NC_013946.1	.	CDS	577977	578525	166.41	+	2	ID=NC_013946.1_577976;CDS,fr2,startScr:0.413,stopScr:0.014,innerScr:0.340,len:549,start:TTG,stop:TAG
NC_013946.1	.	CDS	2120655	2121596	809.49	-	0	ID=NC_013946.1_2120654;CDS,fr0,startScr:0.184,stopScr:-0.021,innerScr:0.760,len:942,start:GTG,stop:TGA
